This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ADMM_planning.bib
Database file #2: ACC.bib
Database file #3: tron.bib
Database file #4: ziqi.bib
Database file #5: reachability.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1031 strings with 14924 characters,
and the built_in function-call counts, 30367 in all, are:
= -- 2431
> -- 765
< -- 296
+ -- 432
- -- 124
* -- 1453
:= -- 4322
add.period$ -- 79
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 717
cite$ -- 35
duplicate$ -- 2095
empty$ -- 2390
format.name$ -- 156
if$ -- 7152
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 352
newline$ -- 130
num.names$ -- 35
pop$ -- 812
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2339
stack$ -- 0
substring$ -- 1706
swap$ -- 1797
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 146
width$ -- 37
write$ -- 362
