% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brunner2010infiltrating}
M.~Brunner, H.~Hofinger, C.~Krau{\ss}, C.~Roblee, P.~Schoo, and S.~Todt,
  ``Infiltrating critical infrastructures with next-generation attacks,''
  \emph{Fraunhofer Institute for Secure Information Technology (SIT), Munich},
  2010.

\bibitem{wardega2019resilience}
K.~Wardega, R.~Tron, and W.~Li, ``Resilience of multi-robot systems to physical
  masquerade attacks,'' in \emph{2019 IEEE Security and Privacy Workshops
  (SPW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 120--125.

\bibitem{wardega2023byzantine}
K.~Wardega, M.~von Hippel, R.~Tron, C.~Nita-Rotaru, and W.~Li, ``Byzantine
  resilience at swarm scale: A decentralized blocklist protocol from
  inter-robot accusations,'' in \emph{Proceedings of the 2023 International
  Conference on Autonomous Agents and Multiagent Systems}, 2023, pp.
  1430--1438.

\bibitem{wardega2023hola}
------, ``Hola robots: Mitigating plan-deviation attacks in multi-robot systems
  with co-observations and horizon-limiting announcements,'' \emph{arXiv
  preprint arXiv:2301.10704}, 2023.

\bibitem{yang2021multi}
Z.~Yang and R.~Tron, ``Multi-agent trajectory optimization against
  plan-deviation attacks using co-observations and reachability constraints,''
  in \emph{2021 60th IEEE Conference on Decision and Control (CDC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 241--247.

\bibitem{yang2020multi}
------, ``Multi-agent path planning under observation schedule constraints,''
  in \emph{2020 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp.
  6990--6997.

\bibitem{yu2013multi}
J.~Yu and S.~M. LaValle, ``Multi-agent path planning and network flow,'' in
  \emph{Algorithmic Foundations of Robotics X: Proceedings of the Tenth
  Workshop on the Algorithmic Foundations of Robotics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2013, pp. 157--173.

\bibitem{liu2014solving}
X.~Liu and P.~Lu, ``Solving nonconvex optimal control problems by convex
  optimization,'' \emph{Journal of Guidance, Control, and Dynamics}, vol.~37,
  no.~3, pp. 750--765, 2014.

\bibitem{VanParys2016}
R.~{Van Parys} and G.~Pipeleers, ``{Online distributed motion planning for
  multi-vehicle systems},'' \emph{2016 European Control Conference, ECC 2016},
  pp. 1580--1585, 2016.

\bibitem{Schulman2014}
J.~Schulman, Y.~Duan, J.~Ho, A.~Lee, I.~Awwal, H.~Bradlow, J.~Pan, S.~Patil,
  K.~Goldberg, and P.~Abbeel, ``{Motion planning with sequential convex
  optimization and convex collision checking},'' \emph{International Journal of
  Robotics Research}, vol.~33, no.~9, pp. 1251--1270, 2014.

\bibitem{mellinger2012mixed}
D.~Mellinger, A.~Kushleyev, and V.~Kumar, ``Mixed-integer quadratic program
  trajectory generation for heterogeneous quadrotor teams,'' in \emph{2012 IEEE
  international conference on robotics and automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 477--483.

\bibitem{bento2013message}
J.~Bento, N.~Derbinsky, J.~Alonso-Mora, and J.~S. Yedidia, ``A message-passing
  algorithm for multi-agent trajectory planning,'' in \emph{Advances in neural
  information processing systems}, 2013, pp. 521--529.

\bibitem{tanner2004leader}
H.~G. Tanner, G.~J. Pappas, and V.~Kumar, ``Leader-to-formation stability,''
  \emph{IEEE Transactions on robotics and automation}, vol.~20, no.~3, pp.
  443--455, 2004.

\bibitem{hu2019distributed}
J.~Hu, P.~Bhowmick, and A.~Lanzon, ``Distributed adaptive time-varying group
  formation tracking for multiagent systems with multiple leaders on directed
  graphs,'' \emph{IEEE Transactions on Control of Network Systems}, vol.~7,
  no.~1, pp. 140--150, 2019.

\bibitem{stern2019multi}
R.~Stern, N.~Sturtevant, A.~Felner, S.~Koenig, H.~Ma, T.~Walker, J.~Li,
  D.~Atzmon, L.~Cohen, T.~Kumar \emph{et~al.}, ``Multi-agent pathfinding:
  Definitions, variants, and benchmarks,'' in \emph{Proceedings of the
  International Symposium on Combinatorial Search}, vol.~10, 2019, pp.
  151--158.

\bibitem{yu2016optimal}
J.~Yu and S.~M. LaValle, ``Optimal multirobot path planning on graphs: Complete
  algorithms and effective heuristics,'' \emph{IEEE Transactions on Robotics},
  vol.~32, no.~5, pp. 1163--1177, 2016.

\bibitem{gueguen2009safety}
H.~Gu{\'e}guen, M.-A. Lefebvre, J.~Zaytoon, and O.~Nasri, ``Safety verification
  and reachability analysis for hybrid systems,'' \emph{Annual Reviews in
  Control}, vol.~33, no.~1, pp. 25--36, 2009.

\bibitem{ding2020secure}
D.~Ding, Q.-L. Han, X.~Ge, and J.~Wang, ``Secure state estimation and control
  of cyber-physical systems: A survey,'' \emph{IEEE Transactions on Systems,
  Man, and Cybernetics: Systems}, vol.~51, no.~1, pp. 176--190, 2020.

\bibitem{kurzhanski2000ellipsoidal}
A.~B. Kurzhanski and P.~Varaiya, ``Ellipsoidal techniques for reachability
  analysis,'' in \emph{International workshop on hybrid systems: Computation
  and control}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2000, pp.
  202--214.

\bibitem{lakhal2019interval}
N.~M.~B. Lakhal, L.~Adouane, O.~Nasri, and J.~B.~H. Slama, ``Interval-based
  solutions for reliable and safe navigation of intelligent autonomous
  vehicles,'' in \emph{2019 12th International Workshop on Robot Motion and
  Control (RoMoCo)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  124--130.

\bibitem{maiga2015comprehensive}
M.~Maiga, N.~Ramdani, L.~Trav{\'e}-Massuy{\`e}s, and C.~Combastel, ``A
  comprehensive method for reachability analysis of uncertain nonlinear hybrid
  systems,'' \emph{IEEE Transactions on Automatic Control}, vol.~61, no.~9, pp.
  2341--2356, 2015.

\bibitem{kwon2017reachability}
C.~Kwon and I.~Hwang, ``Reachability analysis for safety assurance of
  cyber-physical systems against cyber attacks,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~63, no.~7, pp. 2272--2279, 2017.

\bibitem{deits2015computing}
R.~Deits and R.~Tedrake, ``Computing large convex regions of obstacle-free
  space through semidefinite programming,'' in \emph{Algorithmic Foundations of
  Robotics XI: Selected Contributions of the Eleventh International Workshop on
  the Algorithmic Foundations of Robotics}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 109--124.

\bibitem{ray2022free}
A.~Ray, A.~Pierson, and D.~Rus, ``Free-space ellipsoid graphs for multi-agent
  target monitoring,'' in \emph{2022 International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp.
  6860--6866.

\bibitem{liu2017planning}
S.~Liu, M.~Watterson, K.~Mohta, K.~Sun, S.~Bhattacharya, C.~J. Taylor, and
  V.~Kumar, ``Planning dynamically feasible trajectories for quadrotors using
  safe flight corridors in 3-d complex environments,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~2, no.~3, pp. 1688--1695, 2017.

\bibitem{fan2024flying}
D.~Fan, Q.~Liu, C.~Zhao, K.~Guo, Z.~Yang, X.~Yu, and L.~Guo, ``Flying in narrow
  spaces: Prioritizing safety with disturbance-aware control,'' \emph{IEEE
  Robotics and Automation Letters}, 2024.

\bibitem{gammell2014informed}
J.~D. Gammell, S.~S. Srinivasa, and T.~D. Barfoot, ``Informed rrt*: Optimal
  sampling-based path planning focused via direct sampling of an admissible
  ellipsoidal heuristic,'' in \emph{2014 IEEE/RSJ International Conference on
  Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 2997--3004.

\bibitem{anderson2012optimal}
B.~D. Anderson and J.~B. Moore, \emph{Optimal filtering}.\hskip 1em plus 0.5em
  minus 0.4em\relax Courier Corporation, 2012.

\bibitem{householder1958unitary}
A.~S. Householder, ``Unitary triangularization of a nonsymmetric matrix,''
  \emph{Journal of the ACM (JACM)}, vol.~5, no.~4, pp. 339--342, 1958.

\bibitem{Boyd2011}
S.~Boyd, N.~Parikh, E.~Chu, B.~Peleato, J.~Eckstein \emph{et~al.},
  ``Distributed optimization and statistical learning via the alternating
  direction method of multipliers,'' \emph{Foundations and
  Trends{\textregistered} in Machine learning}, vol.~3, no.~1, pp. 1--122,
  2011.

\bibitem{eberly}
\BIBentryALTinterwordspacing
D.~Eberly, ``Distance from a point to an ellipse, an ellipsoid, or a
  hyperellipsoid,'' 2013. [Online]. Available:
  \url{https://www.geometrictools.com/}
\BIBentrySTDinterwordspacing

\bibitem{karaman2010incremental}
S.~Karaman and E.~Frazzoli, ``Incremental sampling-based algorithms for optimal
  motion planning,'' \emph{Robotics Science and Systems VI}, vol. 104, no.~2,
  pp. 267--274, 2010.

\bibitem{1702662}
S.~Ntafos and S.~Hakimi, ``On path cover problems in digraphs and applications
  to program testing,'' \emph{IEEE Transactions on Software Engineering}, vol.
  SE-5, no.~5, pp. 520--529, 1979.

\bibitem{Tron:Arxiv14}
R.~Tron and K.~Daniilidis, ``Technical report on optimization-based
  bearing-only visual homing with applications to a 2-d unicycle model,'' 2014.

\end{thebibliography}
