This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: ADMM_planning.bib
Database file #2: ACC.bib
Database file #3: tron.bib
Warning--string name "arxiv" is undefined
--line 207 of file tron.bib
Database file #4: ziqi.bib
Warning--empty note in Tron:Arxiv14
You've used 18 entries,
            1791 wiz_defined-function locations,
            558 strings with 7184 characters,
and the built_in function-call counts, 4806 in all, are:
= -- 461
> -- 182
< -- 6
+ -- 68
- -- 50
* -- 290
:= -- 703
add.period$ -- 58
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 226
empty$ -- 473
format.name$ -- 50
if$ -- 1121
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 92
num.names$ -- 18
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 362
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 20
write$ -- 196
(There were 2 warnings)
