This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: ADMM_planning.bib
Database file #2: ACC.bib
Database file #3: tron.bib
Warning--string name "arxiv" is undefined
--line 207 of file tron.bib
Database file #4: ziqi.bib
Database file #5: reachability.bib
Warning--I didn't find a database entry for ""
Warning--empty note in Tron:Arxiv14
You've used 23 entries,
            1791 wiz_defined-function locations,
            593 strings with 8359 characters,
and the built_in function-call counts, 6501 in all, are:
= -- 630
> -- 250
< -- 8
+ -- 92
- -- 69
* -- 421
:= -- 949
add.period$ -- 75
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 299
empty$ -- 629
format.name$ -- 69
if$ -- 1508
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 117
num.names$ -- 23
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 532
swap$ -- 108
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 66
width$ -- 25
write$ -- 254
(There were 3 warnings)
