This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: ADMM_planning.bib
Database file #2: ACC.bib
Database file #3: tron.bib
Warning--string name "arxiv" is undefined
--line 207 of file tron.bib
Database file #4: ziqi.bib
Database file #5: reachability.bib
Warning--empty note in Tron:Arxiv14
You've used 30 entries,
            1791 wiz_defined-function locations,
            631 strings with 9882 characters,
and the built_in function-call counts, 8984 in all, are:
= -- 860
> -- 370
< -- 13
+ -- 134
- -- 104
* -- 599
:= -- 1304
add.period$ -- 97
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 409
empty$ -- 849
format.name$ -- 104
if$ -- 2080
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 152
num.names$ -- 30
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 749
swap$ -- 157
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 91
width$ -- 32
write$ -- 333
(There were 2 warnings)
