\begin{thebibliography}{10}

\bibitem{brunner2010infiltrating}
Martin Brunner, Hans Hofinger, Christoph Krau{\ss}, Christopher Roblee,
  P~Schoo, and S~Todt.
\newblock Infiltrating critical infrastructures with next-generation attacks.
\newblock {\em Fraunhofer Institute for Secure Information Technology (SIT),
  Munich}, 2010.

\bibitem{wardega2019resilience}
Kacper Wardega, Roberto Tron, and Wenchao Li.
\newblock Resilience of multi-robot systems to physical masquerade attacks.
\newblock In {\em 2019 IEEE Security and Privacy Workshops (SPW)}, pages
  120--125. IEEE, 2019.

\bibitem{wardega2023byzantine}
Kacper Wardega, Max von Hippel, Roberto Tron, Cristina Nita-Rotaru, and Wenchao
  Li.
\newblock Byzantine resilience at swarm scale: A decentralized blocklist
  protocol from inter-robot accusations.
\newblock In {\em Proceedings of the 2023 International Conference on
  Autonomous Agents and Multiagent Systems}, pages 1430--1438, 2023.

\bibitem{wardega2023hola}
Kacper Wardega, Max von Hippel, Roberto Tron, Cristina Nita-Rotaru, and Wenchao
  Li.
\newblock Hola robots: Mitigating plan-deviation attacks in multi-robot systems
  with co-observations and horizon-limiting announcements.
\newblock {\em arXiv preprint arXiv:2301.10704}, 2023.

\bibitem{yang2021multi}
Ziqi Yang and Roberto Tron.
\newblock Multi-agent trajectory optimization against plan-deviation attacks
  using co-observations and reachability constraints.
\newblock In {\em 2021 60th IEEE Conference on Decision and Control (CDC)},
  pages 241--247. IEEE, 2021.

\bibitem{yang2020multi}
Ziqi Yang and Roberto Tron.
\newblock Multi-agent path planning under observation schedule constraints.
\newblock In {\em 2020 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 6990--6997. IEEE, 2020.

\bibitem{gammell2014informed}
Jonathan~D Gammell, Siddhartha~S Srinivasa, and Timothy~D Barfoot.
\newblock Informed rrt*: Optimal sampling-based path planning focused via
  direct sampling of an admissible ellipsoidal heuristic.
\newblock In {\em 2014 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 2997--3004. IEEE, 2014.

\bibitem{yu2013multi}
Jingjin Yu and Steven~M LaValle.
\newblock Multi-agent path planning and network flow.
\newblock In {\em Algorithmic Foundations of Robotics X: Proceedings of the
  Tenth Workshop on the Algorithmic Foundations of Robotics}, pages 157--173.
  Springer, 2013.

\bibitem{liu2014solving}
Xinfu Liu and Ping Lu.
\newblock Solving nonconvex optimal control problems by convex optimization.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 37(3):750--765,
  2014.

\bibitem{VanParys2016}
Ruben {Van Parys} and Goele Pipeleers.
\newblock {Online distributed motion planning for multi-vehicle systems}.
\newblock {\em 2016 European Control Conference, ECC 2016}, pages 1580--1585,
  2016.

\bibitem{Schulman2014}
John Schulman, Yan Duan, Jonathan Ho, Alex Lee, Ibrahim Awwal, Henry Bradlow,
  Jia Pan, Sachin Patil, Ken Goldberg, and Pieter Abbeel.
\newblock {Motion planning with sequential convex optimization and convex
  collision checking}.
\newblock {\em International Journal of Robotics Research}, 33(9):1251--1270,
  2014.

\bibitem{mellinger2012mixed}
Daniel Mellinger, Alex Kushleyev, and Vijay Kumar.
\newblock Mixed-integer quadratic program trajectory generation for
  heterogeneous quadrotor teams.
\newblock In {\em 2012 IEEE international conference on robotics and
  automation}, pages 477--483. IEEE, 2012.

\bibitem{bento2013message}
Jos{\'e} Bento, Nate Derbinsky, Javier Alonso-Mora, and Jonathan~S Yedidia.
\newblock A message-passing algorithm for multi-agent trajectory planning.
\newblock In {\em Advances in neural information processing systems}, pages
  521--529, 2013.

\bibitem{tanner2004leader}
Herbert~G Tanner, George~J Pappas, and Vijay Kumar.
\newblock Leader-to-formation stability.
\newblock {\em IEEE Transactions on robotics and automation}, 20(3):443--455,
  2004.

\bibitem{hu2019distributed}
Junyan Hu, Parijat Bhowmick, and Alexander Lanzon.
\newblock Distributed adaptive time-varying group formation tracking for
  multiagent systems with multiple leaders on directed graphs.
\newblock {\em IEEE Transactions on Control of Network Systems}, 7(1):140--150,
  2019.

\bibitem{stern2019multi}
Roni Stern, Nathan Sturtevant, Ariel Felner, Sven Koenig, Hang Ma, Thayne
  Walker, Jiaoyang Li, Dor Atzmon, Liron Cohen, TK~Kumar, et~al.
\newblock Multi-agent pathfinding: Definitions, variants, and benchmarks.
\newblock In {\em Proceedings of the International Symposium on Combinatorial
  Search}, volume~10, pages 151--158, 2019.

\bibitem{yu2016optimal}
Jingjin Yu and Steven~M LaValle.
\newblock Optimal multirobot path planning on graphs: Complete algorithms and
  effective heuristics.
\newblock {\em IEEE Transactions on Robotics}, 32(5):1163--1177, 2016.

\bibitem{gueguen2009safety}
Herv{\'e} Gu{\'e}guen, Marie-Anne Lefebvre, Janan Zaytoon, and Othman Nasri.
\newblock Safety verification and reachability analysis for hybrid systems.
\newblock {\em Annual Reviews in Control}, 33(1):25--36, 2009.

\bibitem{ding2020secure}
Derui Ding, Qing-Long Han, Xiaohua Ge, and Jun Wang.
\newblock Secure state estimation and control of cyber-physical systems: A
  survey.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  51(1):176--190, 2020.

\bibitem{kurzhanski2000ellipsoidal}
Alexander~B Kurzhanski and Pravin Varaiya.
\newblock Ellipsoidal techniques for reachability analysis.
\newblock In {\em International workshop on hybrid systems: Computation and
  control}, pages 202--214. Springer, 2000.

\bibitem{lakhal2019interval}
Nadhir Mansour~Ben Lakhal, Lounis Adouane, Othman Nasri, and Jaleleddine
  Ben~Hadj Slama.
\newblock Interval-based solutions for reliable and safe navigation of
  intelligent autonomous vehicles.
\newblock In {\em 2019 12th International Workshop on Robot Motion and Control
  (RoMoCo)}, pages 124--130. IEEE, 2019.

\bibitem{maiga2015comprehensive}
Moussa Maiga, Nacim Ramdani, Louise Trav{\'e}-Massuy{\`e}s, and Christophe
  Combastel.
\newblock A comprehensive method for reachability analysis of uncertain
  nonlinear hybrid systems.
\newblock {\em IEEE Transactions on Automatic Control}, 61(9):2341--2356, 2015.

\bibitem{kwon2017reachability}
Cheolhyeon Kwon and Inseok Hwang.
\newblock Reachability analysis for safety assurance of cyber-physical systems
  against cyber attacks.
\newblock {\em IEEE Transactions on Automatic Control}, 63(7):2272--2279, 2017.

\bibitem{anderson2012optimal}
Brian~DO Anderson and John~B Moore.
\newblock {\em Optimal filtering}.
\newblock Courier Corporation, 2012.

\bibitem{householder1958unitary}
Alston~S Householder.
\newblock Unitary triangularization of a nonsymmetric matrix.
\newblock {\em Journal of the ACM (JACM)}, 5(4):339--342, 1958.

\bibitem{Boyd2011}
Stephen Boyd, Neal Parikh, Eric Chu, Borja Peleato, Jonathan Eckstein, et~al.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock {\em Foundations and Trends{\textregistered} in Machine learning},
  3(1):1--122, 2011.

\bibitem{eberly}
David Eberly.
\newblock Distance from a point to an ellipse, an ellipsoid, or a
  hyperellipsoid, 2013.

\bibitem{karaman2010incremental}
Sertac Karaman and Emilio Frazzoli.
\newblock Incremental sampling-based algorithms for optimal motion planning.
\newblock {\em Robotics Science and Systems VI}, 104(2):267--274, 2010.

\bibitem{1702662}
S.C. Ntafos and S.L. Hakimi.
\newblock On path cover problems in digraphs and applications to program
  testing.
\newblock {\em IEEE Transactions on Software Engineering}, SE-5(5):520--529,
  1979.

\bibitem{Tron:Arxiv14}
Roberto Tron and K.~Daniilidis.
\newblock Technical report on optimization-based bearing-only visual homing
  with applications to a 2-d unicycle model.
\newblock 2014.

\end{thebibliography}
