This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: ADMM_planning.bib
Database file #2: ACC.bib
Warning--I didn't find a database entry for "wardega2023hola"
Warning--I didn't find a database entry for "karaman2010incremental"
Warning--I didn't find a database entry for "yu2013multi"
Warning--I didn't find a database entry for "ntafos1979path"
Warning--I didn't find a database entry for "Tron:Arxiv14"
Warning--empty journal in Boyd2011
You've used 10 entries,
            1791 wiz_defined-function locations,
            520 strings with 5761 characters,
and the built_in function-call counts, 2793 in all, are:
= -- 271
> -- 104
< -- 3
+ -- 39
- -- 29
* -- 187
:= -- 414
add.period$ -- 33
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 125
empty$ -- 271
format.name$ -- 29
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 231
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 12
write$ -- 112
(There were 6 warnings)
