\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brunner2010infiltrating}
\citation{wardega2019resilience,wardega2023byzantine,wardega2023hola,yang2021multi,yang2020multi}
\citation{yang2020multi,yang2021multi}
\citation{wardega2019resilience}
\citation{yang2020multi}
\citation{yang2020multi,yang2021multi}
\citation{yu2013multi}
\citation{liu2014solving}
\citation{VanParys2016}
\citation{Schulman2014}
\citation{mellinger2012mixed}
\citation{bento2013message}
\citation{tanner2004leader,hu2019distributed}
\citation{stern2019multi}
\citation{yu2013multi,yu2016optimal}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\citation{gueguen2009safety,ding2020secure}
\citation{kurzhanski2000ellipsoidal,lakhal2019interval,maiga2015comprehensive}
\citation{kwon2017reachability}
\citation{gammell2014informed}
\citation{deits2015computing,ray2022free}
\citation{liu2017planning,fan2024flying}
\citation{anderson2012optimal}
\citation{yang2020multi}
\newlabel{fig:example-plan-dev}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:example-plan-dev}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:example-plan-dev@cref}{{[subfigure][1][1]1a}{[1][1][]2}{}{}{}}
\newlabel{fig:example-co-observation}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:example-co-observation}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:example-co-observation@cref}{{[subfigure][2][1]1b}{[1][1][]2}{}{}{}}
\newlabel{fig:example-cross-traj}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:example-cross-traj}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:example-cross-traj@cref}{{[subfigure][3][1]1c}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {blue}\ref {fig:example-plan-dev} Attacker deviate the red robot into forbidden region.\ref {fig:example-co-observation} Red and blue robot tasked to co-observe each other during task resulting a new secured trajectory (solid lines) replacing the optimal ones (dashed line). \ref {fig:example-cross-traj} The blue team sends one robot to observe the red team (solid blue line) while having the rest of the robots following the optimal trajectory.}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross-traj-comparison-set}{{1}{2}{\news \ref {fig:example-plan-dev} Attacker deviate the red robot into forbidden region.\ref {fig:example-co-observation} Red and blue robot tasked to co-observe each other during task resulting a new secured trajectory (solid lines) replacing the optimal ones (dashed line). \ref {fig:example-cross-traj} The blue team sends one robot to observe the red team (solid blue line) while having the rest of the robots following the optimal trajectory}{figure.caption.1}{}}
\newlabel{fig:cross-traj-comparison-set@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plan-deviation attack}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Co-observation }}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cross-trajectory co-observation }}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Secured Multi-robot trajectory planning}{2}{section.2}\protected@file@percent }
\newlabel{sec:ADMM-planning}{{II}{2}{Secured Multi-robot trajectory planning}{section.2}{}}
\newlabel{sec:ADMM-planning@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\newlabel{eq:general-problem}{{1}{2}{Secured Multi-robot trajectory planning}{equation.2.1}{}}
\newlabel{eq:general-problem@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{example:map_exploration}{{1}{2}{}{example.1}{}}
\newlabel{example:map_exploration@cref}{{[example][1][]1}{[1][2][]2}{}{}{}}
\newlabel{def:secured-plan}{{1}{2}{}{definition.1}{}}
\newlabel{def:secured-plan@cref}{{[definition][1][]1}{[1][2][]2}{}{}{}}
\citation{yang2020multi}
\citation{yang2020multi}
\citation{Boyd2011}
\citation{yang2020multi}
\newlabel{fig:illustration}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:illustration}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:illustration@cref}{{[subfigure][1][2]2a}{[1][2][]3}{}{}{}}
\newlabel{fig:Grid-example-application}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:Grid-example-application}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:Grid-example-application@cref}{{[subfigure][2][2]2b}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {blue}{(a) Grid world example of a task planned in a $8 \times 8$ grid world. Blue grids are obstacles, orange and green grids are forbidden regions.}}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textcolor {blue}{Map exploration task.}}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textcolor {blue}{Grid world result.}}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminaries}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Differentials}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{equ:dt_to_dx}{{2}{3}{Differentials}{equation.2.2}{}}
\newlabel{equ:dt_to_dx@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{chapter:ADMM review}{{\mbox  {II-A}2}{3}{Alternating Directions Method of Multipliers (ADMM)}{subsubsection.2.1.2}{}}
\newlabel{chapter:ADMM review@cref}{{[subsubsection][2][2,1]\mbox  {II-A}2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Alternating Directions Method of Multipliers (ADMM)}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:ADMMSetConstraint_modified}{{3}{3}{Alternating Directions Method of Multipliers (ADMM)}{equation.2.3}{}}
\newlabel{eq:ADMMSetConstraint_modified@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:ADMMupdate}{{4}{3}{Alternating Directions Method of Multipliers (ADMM)}{equation.2.4}{}}
\newlabel{eq:ADMMupdate@cref}{{[subequation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:admm-mod-update-q}{{4a}{3}{Alternating Directions Method of Multipliers (ADMM)}{equation.2.4a}{}}
\newlabel{eq:admm-mod-update-q@cref}{{[subequation][1][4]4a}{[1][3][]3}{}{}{}}
\newlabel{eq:z-update}{{4b}{3}{Alternating Directions Method of Multipliers (ADMM)}{equation.2.4b}{}}
\newlabel{eq:z-update@cref}{{[subequation][2][4]4b}{[1][3][]3}{}{}{}}
\newlabel{eq:u-update}{{4c}{3}{Alternating Directions Method of Multipliers (ADMM)}{equation.2.4c}{}}
\newlabel{eq:u-update@cref}{{[subequation][3][4]4c}{[1][3][]3}{}{}{}}
\newlabel{eq:primal-residual}{{5}{3}{Alternating Directions Method of Multipliers (ADMM)}{equation.2.5}{}}
\newlabel{eq:primal-residual@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:dual-residual}{{6}{3}{Alternating Directions Method of Multipliers (ADMM)}{equation.2.6}{}}
\newlabel{eq:dual-residual@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Co-observation schedule constraint}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:co-observation-constraint}{{\mbox  {II-B}}{3}{Co-observation schedule constraint}{subsection.2.2}{}}
\newlabel{sec:co-observation-constraint@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][3][]3}{}{}{}}
\newlabel{constraint:coobservation}{{1}{3}{Co-observation constraint}{constraint.1}{}}
\newlabel{constraint:coobservation@cref}{{[constraint][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:coobservation_constraint}{{7}{3}{Co-observation constraint}{equation.2.7}{}}
\newlabel{eq:coobservation_constraint@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Definition of ellipsoidal reachability regions}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:reachability}{{\mbox  {II-C}}{4}{Definition of ellipsoidal reachability regions}{subsection.2.3}{}}
\newlabel{sec:reachability@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][3][]4}{}{}{}}
\newlabel{sec:ellipsoidal definition}{{2}{4}{}{definition.2}{}}
\newlabel{sec:ellipsoidal definition@cref}{{[definition][2][]2}{[1][4][]4}{}{}{}}
\newlabel{def:Reachability}{{3}{4}{}{definition.3}{}}
\newlabel{def:Reachability@cref}{{[definition][3][]3}{[1][4][]4}{}{}{}}
\newlabel{rmk:revised-security}{{3}{4}{}{remark.3}{}}
\newlabel{rmk:revised-security@cref}{{[remark][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Transformation to canonical coordinates}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:rotation2Standard}{{\mbox  {II-D}}{4}{Transformation to canonical coordinates}{subsection.2.4}{}}
\newlabel{sec:rotation2Standard@cref}{{[subsection][4][2]\mbox  {II-D}}{[1][4][]4}{}{}{}}
\newlabel{fig:EllipseConstraintExample}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:EllipseConstraintExample}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:EllipseConstraintExample@cref}{{[subfigure][1][3]3a}{[1][4][]4}{}{}{}}
\newlabel{fig:Ellipse-to-point}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:Ellipse-to-point}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:Ellipse-to-point@cref}{{[subfigure][2][3]3b}{[1][4][]4}{}{}{}}
\newlabel{fig:Ellipse-to-plane}{{3c}{4}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:Ellipse-to-plane}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:Ellipse-to-plane@cref}{{[subfigure][3][3]3c}{[1][4][]4}{}{}{}}
\newlabel{fig:Ellipse-to-safezone}{{3d}{4}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:Ellipse-to-safezone}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:Ellipse-to-safezone@cref}{{[subfigure][4][3]3d}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {blue}(\ref {fig:EllipseConstraintExample}) Black line is the planned trajectory, $q_1$ and $q_2$ are two co-observed locations the robot are expected at given time $t_1$ and $t_2$, dashed lines show possible trajectory of a compromised robot during unobserved period. Axis of global frame $\mathcal  {F}$ and canonical frame $\mathcal  {F}_{\mathcal  {E}}$ are shown as $x_{\mathcal  {F}}, y_{\mathcal  {F}}$ and $x_{\mathcal  {E}}, y_{\mathcal  {E}}$ respectively. (\ref {fig:Ellipse-to-point}) For point-ellipsoid constraint, $q_{avoid}$ is projected to the areas outside the ellipsoid to $q_{p}$. (\ref {fig:Ellipse-to-plane}) For plane-ellipsoid constraint, the projection is simplified to the point-ellipse constraint that projecting point $p_{L}$ outside the ellipse to $p_{t}$. (\ref {fig:Ellipse-to-safezone}) For convec-polygon-ellipsoid constraint, the projection either a plane-ellipse constraint $D_{1}$ (for red region) or a point-ellipse constraint $D_{2}$ (for brown region).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Reachability_full}{{3}{4}{\news (\ref {fig:EllipseConstraintExample}) Black line is the planned trajectory, $q_1$ and $q_2$ are two co-observed locations the robot are expected at given time $t_1$ and $t_2$, dashed lines show possible trajectory of a compromised robot during unobserved period. Axis of global frame $\cF $ and canonical frame $\cF _{\cE }$ are shown as $x_{\cF }, y_{\cF }$ and $x_{\cE }, y_{\cE }$ respectively. (\ref {fig:Ellipse-to-point}) For point-ellipsoid constraint, $q_{avoid}$ is projected to the areas outside the ellipsoid to $q_{p}$. (\ref {fig:Ellipse-to-plane}) For plane-ellipsoid constraint, the projection is simplified to the point-ellipse constraint that projecting point $p_{L}$ outside the ellipse to $p_{t}$. (\ref {fig:Ellipse-to-safezone}) For convec-polygon-ellipsoid constraint, the projection either a plane-ellipse constraint $D_{1}$ (for red region) or a point-ellipse constraint $D_{2}$ (for brown region)}{figure.caption.3}{}}
\newlabel{fig:Reachability_full@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Showcase of a reachability region}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Point-ellipsoid constraint }}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plane-ellipse constraint }}}{4}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Polygon-ellipse constraint }}}{4}{subfigure.3.4}\protected@file@percent }
\newlabel{eq:transformations}{{10}{4}{Transformation to canonical coordinates}{equation.2.10}{}}
\newlabel{eq:transformations@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Point-ellipsoid reachability constraint}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ellipsoid-point}{{\mbox  {II-E}}{4}{Point-ellipsoid reachability constraint}{subsection.2.5}{}}
\newlabel{sec:ellipsoid-point@cref}{{[subsection][5][2]\mbox  {II-E}}{[1][4][]4}{}{}{}}
\citation{yang2021multi,yang2020multi,eberly}
\newlabel{eq:point_ellipsoid_constraint}{{11}{5}{Point-ellipsoid reachability constraint}{equation.2.11}{}}
\newlabel{eq:point_ellipsoid_constraint@cref}{{[equation][11][]11}{[1][4][]5}{}{}{}}
\newlabel{eq:ellipse-point-projection}{{14}{5}{Point-ellipsoid reachability constraint}{equation.2.14}{}}
\newlabel{eq:ellipse-point-projection@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\newlabel{equ:Point2EllipseProjection}{{18}{5}{Point-ellipsoid reachability constraint}{equation.2.18}{}}
\newlabel{equ:Point2EllipseProjection@cref}{{[equation][18][]18}{[1][5][]5}{}{}{}}
\newlabel{prop:Ellipse2PointDiff}{{1}{5}{}{proposition.1}{}}
\newlabel{prop:Ellipse2PointDiff@cref}{{[proposition][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Plane-ellipsoid reachability constraint}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:ellipsoide-plane}{{\mbox  {II-F}}{5}{Plane-ellipsoid reachability constraint}{subsection.2.6}{}}
\newlabel{sec:ellipsoide-plane@cref}{{[subsection][6][2]\mbox  {II-F}}{[1][5][]5}{}{}{}}
\newlabel{equ:ProjectPoint}{{21}{5}{}{equation.2.21}{}}
\newlabel{equ:ProjectPoint@cref}{{[equation][21][]21}{[1][5][]5}{}{}{}}
\newlabel{eq:plane_ellipsoid_constraint}{{22}{5}{Plane-ellipsoid reachability constraint}{equation.2.22}{}}
\newlabel{eq:plane_ellipsoid_constraint@cref}{{[equation][22][]22}{[1][5][]5}{}{}{}}
\newlabel{equ:plane2ellipse}{{25}{5}{Plane-ellipsoid reachability constraint}{equation.2.25}{}}
\newlabel{equ:plane2ellipse@cref}{{[equation][25][]25}{[1][5][]5}{}{}{}}
\newlabel{prop:dpi_ne_dt}{{2}{5}{}{proposition.2}{}}
\newlabel{prop:dpi_ne_dt@cref}{{[proposition][2][]2}{[1][5][]5}{}{}{}}
\citation{yang2020multi}
\citation{wardega2019resilience}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Line-segment-ellipse reachability constraint}{6}{subsection.2.7}\protected@file@percent }
\newlabel{chapter:ellipse to segment}{{\mbox  {II-G}}{6}{Line-segment-ellipse reachability constraint}{subsection.2.7}{}}
\newlabel{chapter:ellipse to segment@cref}{{[subsection][7][2]\mbox  {II-G}}{[1][6][]6}{}{}{}}
\newlabel{eq:segment_ellipsoid_constraint}{{31}{6}{Line-segment-ellipsoid reachability constraint}{equation.2.31}{}}
\newlabel{eq:segment_ellipsoid_constraint@cref}{{[equation][31][]31}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Convex-polygon-ellipse reachability constraint}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sec:ellipse-region-constraint}{{\mbox  {II-H}}{6}{Convex-polygon-ellipse reachability constraint}{subsection.2.8}{}}
\newlabel{sec:ellipse-region-constraint@cref}{{[subsection][8][2]\mbox  {II-H}}{[1][6][]6}{}{}{}}
\newlabel{constraint:polygon-ellipsoid}{{5}{6}{Convex-polygon-ellipsoid reachability constraint}{constraint.5}{}}
\newlabel{constraint:polygon-ellipsoid@cref}{{[constraint][5][]5}{[1][6][]6}{}{}{}}
\newlabel{eq:region_ellipsoid_constraint}{{34}{6}{Convex-polygon-ellipsoid reachability constraint}{equation.2.34}{}}
\newlabel{eq:region_ellipsoid_constraint@cref}{{[equation][34][]34}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Secured planning results and limitation}{6}{subsection.2.9}\protected@file@percent }
\newlabel{sec:ADMM-simulation}{{\mbox  {II-I}}{6}{Secured planning results and limitation}{subsection.2.9}{}}
\newlabel{sec:ADMM-simulation@cref}{{[subsection][9][2]\mbox  {II-I}}{[1][6][]6}{}{}{}}
\newlabel{sec:reachability-discussion}{{\mbox  {II-I}1}{6}{Limitations}{subsubsection.2.9.1}{}}
\newlabel{sec:reachability-discussion@cref}{{[subsubsection][1][2,9]\mbox  {II-I}1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-I}1}Limitations}{6}{subsubsection.2.9.1}\protected@file@percent }
\citation{yu2013multi}
\citation{karaman2010incremental}
\newlabel{fig:SecurityBreak}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:SecurityBreak}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:SecurityBreak@cref}{{[subfigure][1][4]4a}{[1][6][]7}{}{}{}}
\newlabel{fig:ReachabilitySimulation}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:ReachabilitySimulation}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:ReachabilitySimulation@cref}{{[subfigure][2][4]4b}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory design of a map exploration task forthree-robot system based on result in grid world result~\Cref  {fig:Grid-example-application}. Zone 1 is obstacle, Zone 2 and Zone 3 are safe zones. \Cref  {fig:SecurityBreak} shows the unsecured trajectory design in continuous world optimized with respect to a map exploration task where Zone 1 and 2 are considered together as one obstacle. A potential path that could break the security by entering region 1 is highlighted in dashline. \Cref  {fig:ReachabilitySimulation} shows the secured trajectory with the incorporation of co-observation and reachability constraints.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example-application}{{4}{7}{Trajectory design of a map exploration task forthree-robot system based on result in grid world result~\Cref {fig:Grid-example-application}. Zone 1 is obstacle, Zone 2 and Zone 3 are safe zones. \Cref {fig:SecurityBreak} shows the unsecured trajectory design in continuous world optimized with respect to a map exploration task where Zone 1 and 2 are considered together as one obstacle. A potential path that could break the security by entering region 1 is highlighted in dashline. \Cref {fig:ReachabilitySimulation} shows the secured trajectory with the incorporation of co-observation and reachability constraints}{figure.caption.4}{}}
\newlabel{fig:example-application@cref}{{[figure][4][]4}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Continuous world trajectory }}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Securd result }}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-trajectory co-observation planning}{7}{section.3}\protected@file@percent }
\newlabel{sec:cross-trajectory}{{III}{7}{Cross-trajectory co-observation planning}{section.3}{}}
\newlabel{sec:cross-trajectory@cref}{{[section][3][]III}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem overview}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Rapidly-exploring Random Trees}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Checkpoint graph construction}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:security-checkpoint}{{\mbox  {III-C}1}{7}{Checkpoints}{subsubsection.3.3.1}{}}
\newlabel{sec:security-checkpoint@cref}{{[subsubsection][1][3,3]\mbox  {III-C}1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Checkpoints}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Secure Checkpoint Generation for a Sub-Team $p$}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:checkpoint-gen}{{1}{8}{Secure Checkpoint Generation for a Sub-Team $p$}{algorithm.1}{}}
\newlabel{alg:checkpoint-gen@cref}{{[algorithm][1][]1}{[1][8][]8}{}{}{}}
\newlabel{sec:cross-traj-edges}{{\mbox  {III-C}2}{8}{Cross-trajectory edges}{subsubsection.3.3.2}{}}
\newlabel{sec:cross-traj-edges@cref}{{[subsubsection][2][3,3]\mbox  {III-C}2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Cross-trajectory edges}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fig:two-edges}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:two-edges}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:two-edges@cref}{{[subfigure][1][5]5a}{[1][8][]8}{}{}{}}
\newlabel{fig:security-graph-generate}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:security-graph-generate}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:security-graph-generate@cref}{{[subfigure][2][5]5b}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \Cref  {fig:two-edges}, Latest departure node $q^{d}_{b}$ found for $v_{r1}$ and earliest arrival node $q^{a}_{b}$ found for $v_{r3}$. \Cref  {fig:security-graph-generate}, example of a full checkpoint graph where round vertices are checkpoint generated through the heuristic search and triangle vertices are added with the cross-trajectory edges. Virtual source $v^{+}$ and sink $v^{-}$ are added to be used later in planning problem.}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross-trajectory edge generation}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Full checkpoint graph}}}{8}{subfigure.5.2}\protected@file@percent }
\newlabel{sec:Graph-intro}{{\mbox  {III-C}3}{8}{In-trajectory edges}{subsubsection.3.3.3}{}}
\newlabel{sec:Graph-intro@cref}{{[subsubsection][3][3,3]\mbox  {III-C}3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}In-trajectory edges}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Co-observation planning problem}{8}{subsection.3.4}\protected@file@percent }
\citation{wardega2023byzantine}
\citation{1702662}
\newlabel{eq:flow-coverage-problem}{{38}{9}{Co-observation planning problem}{equation.3.38}{}}
\newlabel{eq:flow-coverage-problem@cref}{{[subequation][38][]38}{[1][9][]9}{}{}{}}
\newlabel{eq:flow-cost}{{38a}{9}{Co-observation planning problem}{equation.3.38a}{}}
\newlabel{eq:flow-cost@cref}{{[subequation][1][38]38a}{[1][9][]9}{}{}{}}
\newlabel{eq:FlowBalanceConstraint}{{38b}{9}{Co-observation planning problem}{equation.3.38b}{}}
\newlabel{eq:FlowBalanceConstraint@cref}{{[subequation][2][38]38b}{[1][9][]9}{}{}{}}
\newlabel{eq:FlowCoverage}{{38c}{9}{Co-observation planning problem}{equation.3.38c}{}}
\newlabel{eq:FlowCoverage@cref}{{[subequation][3][38]38c}{[1][9][]9}{}{}{}}
\newlabel{eq:SingleFLowCapacity}{{38d}{9}{Co-observation planning problem}{equation.3.38d}{}}
\newlabel{eq:SingleFLowCapacity@cref}{{[subequation][4][38]38d}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Co-observation performance}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Result and simulation}{9}{subsection.3.6}\protected@file@percent }
\citation{householder1958unitary}
\newlabel{fig:previous_result_plan}{{6a}{10}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:previous_result_plan}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:previous_result_plan@cref}{{[subfigure][1][6]6a}{[1][9][]10}{}{}{}}
\newlabel{fig:previous_result_graph}{{6b}{10}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:previous_result_graph}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:previous_result_graph@cref}{{[subfigure][2][6]6b}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \Cref  {fig:previous_result_plan} showcase an unsecured 4-robot map exploration task. The cross-trajectory co-observation plan is shown as dotted arrows on top of the original plan in \Cref  {fig:previous_result_plan}. The checkpoint graph and resulting flows are shown in \Cref  {fig:previous_result_graph}.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3-team-ctco}{{6}{10}{\Cref {fig:previous_result_plan} showcase an unsecured 4-robot map exploration task. The cross-trajectory co-observation plan is shown as dotted arrows on top of the original plan in \Cref {fig:previous_result_plan}. The checkpoint graph and resulting flows are shown in \Cref {fig:previous_result_graph}}{figure.caption.6}{}}
\newlabel{fig:3-team-ctco@cref}{{[figure][6][]6}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross-trajectory co-observation plan }}}{10}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checkpoint graph and result flows }}}{10}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:Result-plan}{{7a}{10}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:Result-plan}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:Result-plan@cref}{{[subfigure][1][7]7a}{[1][10][]10}{}{}{}}
\newlabel{fig:Result-plan-7-team}{{7b}{10}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:Result-plan-7-team}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:Result-plan-7-team@cref}{{[subfigure][2][7]7b}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-trajectory co-observation result of a 4 sub-teams task (\Cref  {fig:Result-plan}) and a 7 sub-teams task \Cref  {fig:Result-plan-7-team}}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Cross-trajectory-result}{{7}{10}{Cross-trajectory co-observation result of a 4 sub-teams task (\Cref {fig:Result-plan}) and a 7 sub-teams task \Cref {fig:Result-plan-7-team}}{figure.caption.7}{}}
\newlabel{fig:Cross-trajectory-result@cref}{{[figure][7][]7}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4-agent co-observation plan}}}{10}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7-agent co-observation plan}}}{10}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{10}{section.4}\protected@file@percent }
\newlabel{sec:summary}{{IV}{10}{Summary}{section.4}{}}
\newlabel{sec:summary@cref}{{[section][4][]IV}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transformation of reachability ellipsoid to canonical frame}{10}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{apx:transformation}{{A}{10}{Transformation of reachability ellipsoid to canonical frame}{subsection.Appendix.A.1}{}}
\newlabel{apx:transformation@cref}{{[subappendix][1][2147483647,1]A}{[1][10][]10}{}{}{}}
\newlabel{equ:standard-ellipse}{{39}{10}{}{equation.Appendix.A.39}{}}
\newlabel{equ:standard-ellipse@cref}{{[equation][39][2147483647]39}{[1][10][]10}{}{}{}}
\newlabel{eq:ellpsoid from canonical}{{41}{10}{}{equation.Appendix.A.41}{}}
\newlabel{eq:ellpsoid from canonical@cref}{{[equation][41][2147483647]41}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Householder rotations}{10}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{sec:householder}{{B}{10}{Householder rotations}{subsection.Appendix.A.2}{}}
\newlabel{sec:householder@cref}{{[subappendix][2][2147483647,1]B}{[1][10][]10}{}{}{}}
\newlabel{eq:H definition}{{42}{10}{}{equation.Appendix.A.42}{}}
\newlabel{eq:H definition@cref}{{[equation][42][2147483647]42}{[1][10][]10}{}{}{}}
\newlabel{prop:HProperty}{{3}{10}{}{proposition.3}{}}
\newlabel{prop:HProperty@cref}{{[proposition][3][2147483647]3}{[1][10][]10}{}{}{}}
\newlabel{it:orthonormality}{{{{\itshape 1)}}a}{10}{}{Item.2}{}}
\newlabel{it:orthonormality@cref}{{[enumii][1][2147483647,1]{{\itshape 1)}}a}{[1][10][]10}{}{}{}}
\newlabel{it:determinant}{{{{\itshape 1)}}b}{10}{}{Item.3}{}}
\newlabel{it:determinant@cref}{{[enumii][2][2147483647,1]{{\itshape 1)}}b}{[1][10][]10}{}{}{}}
\newlabel{it:transformation}{{{{\itshape 2)}}}{10}{}{Item.4}{}}
\newlabel{it:transformation@cref}{{[enumi][2][2147483647]{{\itshape 2)}}}{[1][10][]10}{}{}{}}
\citation{Tron:Arxiv14}
\newlabel{equ:H(u1+u2)}{{45}{11}{Householder rotations}{equation.Appendix.A.45}{}}
\newlabel{equ:H(u1+u2)@cref}{{[equation][45][2147483647]45}{[1][11][]11}{}{}{}}
\newlabel{equ:H(u1-u2)}{{46}{11}{Householder rotations}{equation.Appendix.A.46}{}}
\newlabel{equ:H(u1-u2)@cref}{{[equation][46][2147483647]46}{[1][11][]11}{}{}{}}
\newlabel{prop:Hderivitive}{{4}{11}{}{proposition.4}{}}
\newlabel{prop:Hderivitive@cref}{{[proposition][4][2147483647]4}{[1][11][]11}{}{}{}}
\newlabel{equ:H_dot original}{{51}{11}{Householder rotations}{equation.Appendix.A.51}{}}
\newlabel{equ:H_dot original@cref}{{[equation][51][2147483647]51}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of proposition \ref {prop:Ellipse2PointDiff}}{11}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{proof:Ellipse2PointDiff}{{C}{11}{Proof of proposition \ref {prop:Ellipse2PointDiff}}{subsection.Appendix.A.3}{}}
\newlabel{proof:Ellipse2PointDiff@cref}{{[subappendix][3][2147483647,1]C}{[1][11][]11}{}{}{}}
\newlabel{equ:dPi_dt}{{54}{11}{Proof of proposition \ref {prop:Ellipse2PointDiff}}{equation.Appendix.A.54}{}}
\newlabel{equ:dPi_dt@cref}{{[equation][54][2147483647]54}{[1][11][]11}{}{}{}}
\newlabel{equ:S_dot}{{55}{11}{Proof of proposition \ref {prop:Ellipse2PointDiff}}{equation.Appendix.A.55}{}}
\newlabel{equ:S_dot@cref}{{[equation][55][2147483647]55}{[1][11][]11}{}{}{}}
\newlabel{equ:s_dot}{{61}{11}{Proof of proposition \ref {prop:Ellipse2PointDiff}}{equation.Appendix.A.61}{}}
\newlabel{equ:s_dot@cref}{{[equation][61][2147483647]61}{[1][11][]11}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{ADMM_planning,ACC,tron,ziqi,reachability}
\bibcite{brunner2010infiltrating}{1}
\bibcite{wardega2019resilience}{2}
\bibcite{wardega2023byzantine}{3}
\bibcite{wardega2023hola}{4}
\bibcite{yang2021multi}{5}
\bibcite{yang2020multi}{6}
\bibcite{yu2013multi}{7}
\bibcite{liu2014solving}{8}
\bibcite{VanParys2016}{9}
\bibcite{Schulman2014}{10}
\bibcite{mellinger2012mixed}{11}
\bibcite{bento2013message}{12}
\bibcite{tanner2004leader}{13}
\bibcite{hu2019distributed}{14}
\bibcite{stern2019multi}{15}
\bibcite{yu2016optimal}{16}
\bibcite{gueguen2009safety}{17}
\bibcite{ding2020secure}{18}
\bibcite{kurzhanski2000ellipsoidal}{19}
\bibcite{lakhal2019interval}{20}
\bibcite{maiga2015comprehensive}{21}
\bibcite{kwon2017reachability}{22}
\bibcite{gammell2014informed}{23}
\bibcite{deits2015computing}{24}
\bibcite{ray2022free}{25}
\bibcite{liu2017planning}{26}
\bibcite{fan2024flying}{27}
\bibcite{anderson2012optimal}{28}
\bibcite{Boyd2011}{29}
\bibcite{eberly}{30}
\bibcite{karaman2010incremental}{31}
\bibcite{1702662}{32}
\bibcite{householder1958unitary}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proof of proposition \ref {prop:dpi_ne_dt}}{12}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{proof:dpi_ne_dt}{{D}{12}{Proof of proposition \ref {prop:dpi_ne_dt}}{subsection.Appendix.A.4}{}}
\newlabel{proof:dpi_ne_dt@cref}{{[subappendix][4][2147483647,1]D}{[1][11][]12}{}{}{}}
\newlabel{equ:dot det}{{65}{12}{Proof of proposition \ref {prop:dpi_ne_dt}}{equation.Appendix.A.65}{}}
\newlabel{equ:dot det@cref}{{[equation][65][2147483647]65}{[1][12][]12}{}{}{}}
\newlabel{equ:dpl_dt}{{67}{12}{Proof of proposition \ref {prop:dpi_ne_dt}}{equation.Appendix.A.67}{}}
\newlabel{equ:dpl_dt@cref}{{[equation][67][2147483647]67}{[1][12][]12}{}{}{}}
\newlabel{equ:dplt_dt}{{68}{12}{Proof of proposition \ref {prop:dpi_ne_dt}}{equation.Appendix.A.68}{}}
\newlabel{equ:dplt_dt@cref}{{[equation][68][2147483647]68}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.9}\protected@file@percent }
\bibcite{Tron:Arxiv14}{34}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{13}
\gdef\pagesLTS.lastpage{13}
\setcounter{pagesLTS.pagenr}{13}
\newlabel{VeryLastPage}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic.1}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic.local}{{}{13}{}{page.13}{}}
\newlabel{LastPages}{{}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
