\begin{thebibliography}{10}

\bibitem{pajares2015overview}
Gonzalo Pajares.
\newblock Overview and current status of remote sensing applications based on
  unmanned aerial vehicles (uavs).
\newblock {\em Photogrammetric Engineering \& Remote Sensing}, 81(4):281--330,
  2015.

\bibitem{julian2012distributed}
Brian~J Julian, Michael Angermann, Mac Schwager, and Daniela Rus.
\newblock Distributed robotic sensor networks: An information-theoretic
  approach.
\newblock {\em The International Journal of Robotics Research},
  31(10):1134--1154, 2012.

\bibitem{brunner2010infiltrating}
Martin Brunner, Hans Hofinger, Christoph Krau{\ss}, Christopher Roblee,
  P~Schoo, and S~Todt.
\newblock Infiltrating critical infrastructures with next-generation attacks.
\newblock {\em Fraunhofer Institute for Secure Information Technology (SIT),
  Munich}, 2010.

\bibitem{forrest_2017}
Conner Forrest.
\newblock Robot kills worker on assembly line, raising concerns about
  human-robot collaboration.
\newblock \url{https://tinyurl.com/y2tzg4te}, March 2017.

\bibitem{wardega2019resilience}
Kacper Wardega, Roberto Tron, and Wenchao Li.
\newblock Resilience of multi-robot systems to physical masquerade attacks.
\newblock In {\em 2019 IEEE Security and Privacy Workshops (SPW)}, pages
  120--125. IEEE, 2019.

\bibitem{gammell2014informed}
Jonathan~D Gammell, Siddhartha~S Srinivasa, and Timothy~D Barfoot.
\newblock Informed rrt*: Optimal sampling-based path planning focused via
  direct sampling of an admissible ellipsoidal heuristic.
\newblock In {\em 2014 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 2997--3004. IEEE, 2014.

\bibitem{yangmulti}
Ziqi Yang and Roberto Tron.
\newblock Multi-agent path planning under observation schedule constraints.
\newblock In {\em 2020 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 6990--6997. IEEE, 2020.

\bibitem{householder1958unitary}
Alston~S Householder.
\newblock Unitary triangularization of a nonsymmetric matrix.
\newblock {\em Journal of the ACM (JACM)}, 5(4):339--342, 1958.

\bibitem{Boyd2011}
Stephen Boyd, Neal Parikh, Eric Chu, Borja Peleato, and Jonathan Eckstein.
\newblock {Distributed Optimization and Statistical Learning via the
  Alternating Direction Method of Multipliers}.
\newblock 3(1):1--122, 2011.

\bibitem{wang2019global}
Yu~Wang, Wotao Yin, and Jinshan Zeng.
\newblock Global convergence of admm in nonconvex nonsmooth optimization.
\newblock {\em Journal of Scientific Computing}, 78(1):29--63, 2019.

\end{thebibliography}
