\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brunner2010infiltrating}
\citation{wardega2019resilience,wardega2023byzantine,wardega2023hola,yang2021multi,yang2020multi}
\citation{yang2020multi,yang2021multi}
\citation{wardega2019resilience}
\citation{yang2020multi}
\citation{yang2020multi,yang2021multi}
\citation{yu2013multi}
\citation{liu2014solving}
\citation{VanParys2016}
\citation{Schulman2014}
\citation{mellinger2012mixed}
\citation{bento2013message}
\citation{tanner2004leader,hu2019distributed}
\citation{stern2019multi}
\citation{yu2013multi,yu2016optimal}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\citation{gueguen2009safety,ding2020secure}
\citation{kurzhanski2000ellipsoidal,lakhal2019interval,maiga2015comprehensive}
\citation{kwon2017reachability}
\citation{deits2015computing,ray2022free}
\citation{liu2017planning,fan2024flying}
\citation{gammell2014informed}
\citation{anderson2012optimal}
\citation{yang2020multi}
\newlabel{fig:example-plan-dev}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:example-plan-dev}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:example-plan-dev@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:example-co-observation}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:example-co-observation}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:example-co-observation@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{fig:example-cross-traj}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:example-cross-traj}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:example-cross-traj@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ref  {fig:example-co-observation} Limited by the co-observation requirement, both red and blue robot follow the co-observation secured routes (solid lines) and abandon the optimal ones (dashed line). \ref  {fig:example-cross-traj} Through cross-trajectory co-observations, the blue team sends one robot to follow the red team (solid blue line) and performs co-observation while having the rest of the robots following the optimal trajectory.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross-traj-comparison-set}{{1}{2}{\ref {fig:example-co-observation} Limited by the co-observation requirement, both red and blue robot follow the co-observation secured routes (solid lines) and abandon the optimal ones (dashed line). \ref {fig:example-cross-traj} Through cross-trajectory co-observations, the blue team sends one robot to follow the red team (solid blue line) and performs co-observation while having the rest of the robots following the optimal trajectory.\relax }{figure.caption.1}{}}
\newlabel{fig:cross-traj-comparison-set@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plan-deviation attack}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Co-observation }}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cross-trajectory co-observation }}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Secured Multi-robot trajectory planning}{2}{section.2}\protected@file@percent }
\newlabel{sec:ADMM-planning}{{II}{2}{Secured Multi-robot trajectory planning}{section.2}{}}
\newlabel{sec:ADMM-planning@cref}{{[section][2][]II}{[1][2][]2}}
\newlabel{def:secured-plan}{{1}{2}{}{definition.1}{}}
\newlabel{def:secured-plan@cref}{{[definition][1][]1}{[1][2][]2}}
\newlabel{eq:general-problem}{{1}{2}{Secured Multi-robot trajectory planning}{equation.2.1}{}}
\newlabel{eq:general-problem@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{householder1958unitary}
\citation{yang2020multi}
\citation{yang2020multi}
\citation{Boyd2011}
\newlabel{def:secured-plan}{{2}{3}{}{definition.2}{}}
\newlabel{def:secured-plan@cref}{{[definition][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminaries}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Differentials}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{equ:dt_to_dx}{{2}{3}{Differentials}{equation.2.2}{}}
\newlabel{equ:dt_to_dx@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{sec:householder}{{\mbox  {II-A}2}{3}{Householder rotations}{subsubsection.2.1.2}{}}
\newlabel{sec:householder@cref}{{[subsubsection][2][2,1]\mbox  {II-A}2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Householder rotations}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:H definition}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:H definition@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{prop:HProperty}{{1}{3}{}{proposition.1}{}}
\newlabel{prop:HProperty@cref}{{[proposition][1][]1}{[1][3][]3}}
\newlabel{it:orthonormality}{{{{\itshape 1)}}a}{3}{}{Item.2}{}}
\newlabel{it:orthonormality@cref}{{[enumii][1][1]{{\itshape 1)}}a}{[1][3][]3}}
\newlabel{it:determinant}{{{{\itshape 1)}}b}{3}{}{Item.3}{}}
\newlabel{it:determinant@cref}{{[enumii][2][1]{{\itshape 1)}}b}{[1][3][]3}}
\newlabel{it:transformation}{{{{\itshape 2)}}}{3}{}{Item.4}{}}
\newlabel{it:transformation@cref}{{[enumi][2][]{{\itshape 2)}}}{[1][3][]3}}
\newlabel{prop:Hderivitive}{{2}{3}{}{proposition.2}{}}
\newlabel{prop:Hderivitive@cref}{{[proposition][2][]2}{[1][3][]3}}
\newlabel{chapter:ADMM review}{{\mbox  {II-A}3}{3}{Alternating Directions Method of Multipliers (ADMM)}{subsubsection.2.1.3}{}}
\newlabel{chapter:ADMM review@cref}{{[subsubsection][3][2,1]\mbox  {II-A}3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Alternating Directions Method of Multipliers (ADMM)}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:ADMMSetConstraint_modified}{{8}{3}{Alternating Directions Method of Multipliers (ADMM)}{equation.2.8}{}}
\newlabel{eq:ADMMSetConstraint_modified@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:ADMMupdate}{{9}{3}{Alternating Directions Method of Multipliers (ADMM)}{equation.2.9}{}}
\newlabel{eq:ADMMupdate@cref}{{[subequation][9][]9}{[1][3][]3}}
\newlabel{eq:admm-mod-update-q}{{9a}{3}{Alternating Directions Method of Multipliers (ADMM)}{equation.2.9a}{}}
\newlabel{eq:admm-mod-update-q@cref}{{[subequation][1][9]9a}{[1][3][]3}}
\newlabel{eq:z-update}{{9b}{3}{Alternating Directions Method of Multipliers (ADMM)}{equation.2.9b}{}}
\newlabel{eq:z-update@cref}{{[subequation][2][9]9b}{[1][3][]3}}
\newlabel{eq:primal-residual}{{10}{3}{Alternating Directions Method of Multipliers (ADMM)}{equation.2.10}{}}
\newlabel{eq:primal-residual@cref}{{[equation][10][]10}{[1][3][]3}}
\citation{yang2020multi}
\newlabel{eq:dual-residual}{{11}{4}{Alternating Directions Method of Multipliers (ADMM)}{equation.2.11}{}}
\newlabel{eq:dual-residual@cref}{{[equation][11][]11}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Co-observation schedule constraint}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:co-observation-constraint}{{\mbox  {II-B}}{4}{Co-observation schedule constraint}{subsection.2.2}{}}
\newlabel{sec:co-observation-constraint@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][4][]4}}
\newlabel{constraint:coobservation}{{1}{4}{Co-observation constraint}{constraint.1}{}}
\newlabel{constraint:coobservation@cref}{{[constraint][1][]1}{[1][4][]4}}
\newlabel{eq:coobservation_constraint}{{12}{4}{Co-observation constraint}{equation.2.12}{}}
\newlabel{eq:coobservation_constraint@cref}{{[equation][12][]12}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Definition of ellipsoidal reachability regions}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:reachability}{{\mbox  {II-C}}{4}{Definition of ellipsoidal reachability regions}{subsection.2.3}{}}
\newlabel{sec:reachability@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][4][]4}}
\newlabel{sec:ellipsoidal definition}{{4}{4}{}{definition.4}{}}
\newlabel{sec:ellipsoidal definition@cref}{{[definition][4][]4}{[1][4][]4}}
\newlabel{fig:EllipseConstraintExample}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:EllipseConstraintExample}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:EllipseConstraintExample@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{fig:Ellipse-to-point}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:Ellipse-to-point}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:Ellipse-to-point@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\newlabel{fig:Ellipse-to-plane}{{2c}{4}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:Ellipse-to-plane}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:Ellipse-to-plane@cref}{{[subfigure][3][2]2c}{[1][4][]4}}
\newlabel{fig:Ellipse-to-safezone}{{2d}{4}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:Ellipse-to-safezone}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:Ellipse-to-safezone@cref}{{[subfigure][4][2]2d}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \Cref  {fig:EllipseConstraintExample} showcases the ellipsodial reachability region. Black line is the planned trajectory, $q_1$ and $q_2$ are two co-observed locations the robot are expected at given time $t_1$ and $t_2$, dashed lines show possible trajectory of a compromised robot during unobserved period. Axis of global frame $\mathcal  {F}$ and canonical frame $\mathcal  {F}_{\mathcal  {E}}$ are shown as $x_{\mathcal  {F}}, y_{\mathcal  {F}}$ and $x_{\mathcal  {E}}, y_{\mathcal  {E}}$ respectively. In \Cref  {fig:Ellipse-to-point}, a point $q_{avoid}$ inside ellipsoid is projected to the areas outside the ellipsoid $f_{p}$. In \Cref  {fig:Ellipse-to-plane}, the projection is simplified to the point-ellipse constraint as projecting a point inside ellipse $p_{L}$ to $p_{t}$ on outside the ellipse. In \Cref  {fig:Ellipse-to-safezone}, this constraint is simplified to either a plane-ellipse constraint $D_{1}$ or a point-ellipse constraint $D_{2}$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Reachability_full}{{2}{4}{\Cref {fig:EllipseConstraintExample} showcases the ellipsodial reachability region. Black line is the planned trajectory, $q_1$ and $q_2$ are two co-observed locations the robot are expected at given time $t_1$ and $t_2$, dashed lines show possible trajectory of a compromised robot during unobserved period. Axis of global frame $\cF $ and canonical frame $\cF _{\cE }$ are shown as $x_{\cF }, y_{\cF }$ and $x_{\cE }, y_{\cE }$ respectively. In \Cref {fig:Ellipse-to-point}, a point $q_{avoid}$ inside ellipsoid is projected to the areas outside the ellipsoid $f_{p}$. In \Cref {fig:Ellipse-to-plane}, the projection is simplified to the point-ellipse constraint as projecting a point inside ellipse $p_{L}$ to $p_{t}$ on outside the ellipse. In \Cref {fig:Ellipse-to-safezone}, this constraint is simplified to either a plane-ellipse constraint $D_{1}$ or a point-ellipse constraint $D_{2}$.\relax }{figure.caption.2}{}}
\newlabel{fig:Reachability_full@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Showcase of a reachability region}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Point-ellipsoid constraint }}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plane-ellipse constraint }}}{4}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Polygon-ellipse constraint }}}{4}{subfigure.2.4}\protected@file@percent }
\newlabel{def:Reachability}{{5}{4}{}{definition.5}{}}
\newlabel{def:Reachability@cref}{{[definition][5][]5}{[1][4][]4}}
\newlabel{rmk:revised-security}{{1}{4}{}{remark.1}{}}
\newlabel{rmk:revised-security@cref}{{[remark][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Transformation to canonical coordinates}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:rotation2Standard}{{\mbox  {II-D}}{4}{Transformation to canonical coordinates}{subsection.2.4}{}}
\newlabel{sec:rotation2Standard@cref}{{[subsection][4][2]\mbox  {II-D}}{[1][4][]4}}
\citation{yang2021multi,yang2020multi,eberly}
\newlabel{eq:transformations}{{15}{5}{Transformation to canonical coordinates}{equation.2.15}{}}
\newlabel{eq:transformations@cref}{{[equation][15][]15}{[1][5][]5}}
\newlabel{equ:standard-ellipse}{{19}{5}{}{equation.2.19}{}}
\newlabel{equ:standard-ellipse@cref}{{[equation][19][]19}{[1][5][]5}}
\newlabel{eq:ellpsoid from canonical}{{21}{5}{}{equation.2.21}{}}
\newlabel{eq:ellpsoid from canonical@cref}{{[equation][21][]21}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Point-ellipsoid reachability constraint}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ellipsoid-point}{{\mbox  {II-E}}{5}{Point-ellipsoid reachability constraint}{subsection.2.5}{}}
\newlabel{sec:ellipsoid-point@cref}{{[subsection][5][2]\mbox  {II-E}}{[1][5][]5}}
\newlabel{eq:point_ellipsoid_constraint}{{22}{5}{Point-ellipsoid reachability constraint}{equation.2.22}{}}
\newlabel{eq:point_ellipsoid_constraint@cref}{{[equation][22][]22}{[1][5][]5}}
\newlabel{eq:ellipse-point-projection}{{25}{5}{Point-ellipsoid reachability constraint}{equation.2.25}{}}
\newlabel{eq:ellipse-point-projection@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{equ:Point2EllipseProjection}{{29}{5}{Point-ellipsoid reachability constraint}{equation.2.29}{}}
\newlabel{equ:Point2EllipseProjection@cref}{{[equation][29][]29}{[1][5][]5}}
\newlabel{prop:Ellipse2PointDiff}{{3}{5}{}{proposition.3}{}}
\newlabel{prop:Ellipse2PointDiff@cref}{{[proposition][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Plane-ellipsoid reachability constraint}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:ellipsoide-plane}{{\mbox  {II-F}}{6}{Plane-ellipsoid reachability constraint}{subsection.2.6}{}}
\newlabel{sec:ellipsoide-plane@cref}{{[subsection][6][2]\mbox  {II-F}}{[1][5][]6}}
\newlabel{equ:ProjectPoint}{{33}{6}{}{equation.2.33}{}}
\newlabel{equ:ProjectPoint@cref}{{[equation][33][]33}{[1][6][]6}}
\newlabel{eq:plane_ellipsoid_constraint}{{34}{6}{Plane-ellipsoid reachability constraint}{equation.2.34}{}}
\newlabel{eq:plane_ellipsoid_constraint@cref}{{[equation][34][]34}{[1][6][]6}}
\newlabel{equ:plane2ellipse}{{37}{6}{Plane-ellipsoid reachability constraint}{equation.2.37}{}}
\newlabel{equ:plane2ellipse@cref}{{[equation][37][]37}{[1][6][]6}}
\newlabel{prop:dpi_ne_dt}{{4}{6}{}{proposition.4}{}}
\newlabel{prop:dpi_ne_dt@cref}{{[proposition][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Line-segment-ellipse reachability constraint}{6}{subsection.2.7}\protected@file@percent }
\newlabel{chapter:ellipse to segment}{{\mbox  {II-G}}{6}{Line-segment-ellipse reachability constraint}{subsection.2.7}{}}
\newlabel{chapter:ellipse to segment@cref}{{[subsection][7][2]\mbox  {II-G}}{[1][6][]6}}
\newlabel{eq:segment_ellipsoid_constraint}{{43}{6}{Line-segment-ellipsoid reachability constraint}{equation.2.43}{}}
\newlabel{eq:segment_ellipsoid_constraint@cref}{{[equation][43][]43}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Convex-polygon-ellipse reachability constraint}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sec:ellipse-region-constraint}{{\mbox  {II-H}}{6}{Convex-polygon-ellipse reachability constraint}{subsection.2.8}{}}
\newlabel{sec:ellipse-region-constraint@cref}{{[subsection][8][2]\mbox  {II-H}}{[1][6][]6}}
\newlabel{constraint:polygon-ellipsoid}{{5}{6}{Convex-polygon-ellipsoid reachability constraint}{constraint.5}{}}
\newlabel{constraint:polygon-ellipsoid@cref}{{[constraint][5][]5}{[1][6][]6}}
\citation{yang2020multi}
\citation{wardega2019resilience}
\newlabel{eq:region_ellipsoid_constraint}{{46}{7}{Convex-polygon-ellipsoid reachability constraint}{equation.2.46}{}}
\newlabel{eq:region_ellipsoid_constraint@cref}{{[equation][46][]46}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Secured planning results and limitation}{7}{subsection.2.9}\protected@file@percent }
\newlabel{sec:ADMM-simulation}{{\mbox  {II-I}}{7}{Secured planning results and limitation}{subsection.2.9}{}}
\newlabel{sec:ADMM-simulation@cref}{{[subsection][9][2]\mbox  {II-I}}{[1][7][]7}}
\newlabel{sec:reachability-discussion}{{\mbox  {II-I}1}{7}{Limitations}{subsubsection.2.9.1}{}}
\newlabel{sec:reachability-discussion@cref}{{[subsubsection][1][2,9]\mbox  {II-I}1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-I}1}Limitations}{7}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{fig:Grid-example-application}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:Grid-example-application}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:Grid-example-application@cref}{{[subfigure][1][3]3a}{[1][7][]7}}
\newlabel{fig:SecurityBreak}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:SecurityBreak}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:SecurityBreak@cref}{{[subfigure][2][3]3b}{[1][7][]7}}
\newlabel{fig:ReachabilitySimulation}{{3c}{7}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:ReachabilitySimulation}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:ReachabilitySimulation@cref}{{[subfigure][3][3]3c}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory design of an example map exploration task for a three-robot system with start locations and destinations fixed. Task are planned in a $8 \times 8$ grid world. Zone 1 is obstacle, Zone 2 and Zone 3 are safe zones. \Cref  {fig:Grid-example-application} shows the planned trajectory with co-observation schedule in grid-world. \Cref  {fig:SecurityBreak} shows the unsecured trajectory design in continuous world optimized with respect to a map exploration task where Zone 1 and 2 are considered together as one obstacle. A potential path that could break the security by entering region 1 is highlighted in dashline. \Cref  {fig:ReachabilitySimulation} shows the secured trajectory with the incorporation of co-observation and reachability constraints.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example-application}{{3}{7}{Trajectory design of an example map exploration task for a three-robot system with start locations and destinations fixed. Task are planned in a $8 \times 8$ grid world. Zone 1 is obstacle, Zone 2 and Zone 3 are safe zones. \Cref {fig:Grid-example-application} shows the planned trajectory with co-observation schedule in grid-world. \Cref {fig:SecurityBreak} shows the unsecured trajectory design in continuous world optimized with respect to a map exploration task where Zone 1 and 2 are considered together as one obstacle. A potential path that could break the security by entering region 1 is highlighted in dashline. \Cref {fig:ReachabilitySimulation} shows the secured trajectory with the incorporation of co-observation and reachability constraints.\relax }{figure.caption.3}{}}
\newlabel{fig:example-application@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grid-world trajectory. }}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continuous world trajectory }}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Securd result }}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-trajectory co-observation planning}{7}{section.3}\protected@file@percent }
\newlabel{sec:cross-trajectory}{{III}{7}{Cross-trajectory co-observation planning}{section.3}{}}
\newlabel{sec:cross-trajectory@cref}{{[section][3][]III}{[1][7][]7}}
\citation{yu2013multi}
\citation{karaman2010incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem overview}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Rapidly-exploring Random Trees}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Checkpoint graph construction}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:security-checkpoint}{{\mbox  {III-C}1}{8}{Checkpoints}{subsubsection.3.3.1}{}}
\newlabel{sec:security-checkpoint@cref}{{[subsubsection][1][3,3]\mbox  {III-C}1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Checkpoints}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Secure Checkpoint Generation for a Sub-Team $p$\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:checkpoint-gen}{{1}{8}{Secure Checkpoint Generation for a Sub-Team $p$\relax }{algorithm.1}{}}
\newlabel{alg:checkpoint-gen@cref}{{[algorithm][1][]1}{[1][8][]8}}
\citation{wardega2023byzantine}
\newlabel{sec:cross-traj-edges}{{\mbox  {III-C}2}{9}{Cross-trajectory edges}{subsubsection.3.3.2}{}}
\newlabel{sec:cross-traj-edges@cref}{{[subsubsection][2][3,3]\mbox  {III-C}2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Cross-trajectory edges}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fig:two-edges}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:two-edges}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:two-edges@cref}{{[subfigure][1][4]4a}{[1][9][]9}}
\newlabel{fig:security-graph-generate}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:security-graph-generate}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:security-graph-generate@cref}{{[subfigure][2][4]4b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \Cref  {fig:two-edges}, Latest departure node $q^{d}_{b}$ found for $v_{r1}$ and earliest arrival node $q^{a}_{b}$ found for $v_{r3}$. \Cref  {fig:security-graph-generate}, example of a full checkpoint graph where round vertices are checkpoint generated through the heuristic search and triangle vertices are added with the cross-trajectory edges. Virtual source $v^{+}$ and sink $v^{-}$ are added to be used later in planning problem.\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross-trajectory edge generation}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Full checkpoint graph}}}{9}{subfigure.4.2}\protected@file@percent }
\newlabel{sec:Graph-intro}{{\mbox  {III-C}3}{9}{In-trajectory edges}{subsubsection.3.3.3}{}}
\newlabel{sec:Graph-intro@cref}{{[subsubsection][3][3,3]\mbox  {III-C}3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}In-trajectory edges}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Co-observation planning problem}{9}{subsection.3.4}\protected@file@percent }
\citation{1702662}
\newlabel{eq:flow-coverage-problem}{{50}{10}{Co-observation planning problem}{equation.3.50}{}}
\newlabel{eq:flow-coverage-problem@cref}{{[subequation][50][]50}{[1][10][]10}}
\newlabel{eq:flow-cost}{{50a}{10}{Co-observation planning problem}{equation.3.50a}{}}
\newlabel{eq:flow-cost@cref}{{[subequation][1][50]50a}{[1][10][]10}}
\newlabel{eq:FlowBalanceConstraint}{{50b}{10}{Co-observation planning problem}{equation.3.50b}{}}
\newlabel{eq:FlowBalanceConstraint@cref}{{[subequation][2][50]50b}{[1][10][]10}}
\newlabel{eq:FlowCoverage}{{50c}{10}{Co-observation planning problem}{equation.3.50c}{}}
\newlabel{eq:FlowCoverage@cref}{{[subequation][3][50]50c}{[1][10][]10}}
\newlabel{eq:SingleFLowCapacity}{{50d}{10}{Co-observation planning problem}{equation.3.50d}{}}
\newlabel{eq:SingleFLowCapacity@cref}{{[subequation][4][50]50d}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Co-observation performance}{10}{subsection.3.5}\protected@file@percent }
\newlabel{fig:previous_result_plan}{{5a}{10}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:previous_result_plan}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:previous_result_plan@cref}{{[subfigure][1][5]5a}{[1][10][]10}}
\newlabel{fig:previous_result_graph}{{5b}{10}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:previous_result_graph}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:previous_result_graph@cref}{{[subfigure][2][5]5b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \Cref  {fig:previous_result_plan} showcase an unsecured 4-robot map exploration task. The cross-trajectory co-observation plan is shown as dotted arrors on top of the original plan in \Cref  {fig:previous_result_plan}. The checkpoint graph and resulting flows are shown in \Cref  {fig:previous_result_graph}.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3-team-ctco}{{5}{10}{\Cref {fig:previous_result_plan} showcase an unsecured 4-robot map exploration task. The cross-trajectory co-observation plan is shown as dotted arrors on top of the original plan in \Cref {fig:previous_result_plan}. The checkpoint graph and resulting flows are shown in \Cref {fig:previous_result_graph}.\relax }{figure.caption.5}{}}
\newlabel{fig:3-team-ctco@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross-trajectory co-observation plan }}}{10}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checkpoint graph and result flows }}}{10}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Result and simulation}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{10}{section.4}\protected@file@percent }
\newlabel{sec:summary}{{IV}{10}{Summary}{section.4}{}}
\newlabel{sec:summary@cref}{{[section][4][]IV}{[1][10][]10}}
\citation{Tron:Arxiv14}
\newlabel{fig:Result-plan}{{6a}{11}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:Result-plan}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:Result-plan@cref}{{[subfigure][1][6]6a}{[1][10][]11}}
\newlabel{fig:Result-plan-7-team}{{6b}{11}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:Result-plan-7-team}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:Result-plan-7-team@cref}{{[subfigure][2][6]6b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-trajectory co-observation result of a 4 sub-teams task (\Cref  {fig:Result-plan}) and a 7 sub-teams task \Cref  {fig:Result-plan-7-team}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Cross-trajectory-result}{{6}{11}{Cross-trajectory co-observation result of a 4 sub-teams task (\Cref {fig:Result-plan}) and a 7 sub-teams task \Cref {fig:Result-plan-7-team}\relax }{figure.caption.6}{}}
\newlabel{fig:Cross-trajectory-result@cref}{{[figure][6][]6}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4-agent co-observation plan}}}{11}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7-agent co-observation plan}}}{11}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proof of proposition \ref  {prop:HProperty}}{11}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{proof:HProperty}{{A}{11}{Proof of proposition \ref {prop:HProperty}}{subsection.Appendix.A.1}{}}
\newlabel{proof:HProperty@cref}{{[subappendix][1][2147483647,1]A}{[1][11][]11}}
\newlabel{equ:H(u1+u2)}{{53}{11}{Proof of proposition \ref {prop:HProperty}}{equation.Appendix.A.53}{}}
\newlabel{equ:H(u1+u2)@cref}{{[equation][53][2147483647]53}{[1][11][]11}}
\newlabel{equ:H(u1-u2)}{{54}{11}{Proof of proposition \ref {prop:HProperty}}{equation.Appendix.A.54}{}}
\newlabel{equ:H(u1-u2)@cref}{{[equation][54][2147483647]54}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof or proposition \ref  {prop:Hderivitive}}{11}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{proof:Hderivitive}{{B}{11}{Proof or proposition \ref {prop:Hderivitive}}{subsection.Appendix.A.2}{}}
\newlabel{proof:Hderivitive@cref}{{[subappendix][2][2147483647,1]B}{[1][11][]11}}
\newlabel{equ:H_dot original}{{56}{11}{Proof or proposition \ref {prop:Hderivitive}}{equation.Appendix.A.56}{}}
\newlabel{equ:H_dot original@cref}{{[equation][56][2147483647]56}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of proposition \ref  {prop:Ellipse2PointDiff}}{11}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{proof:Ellipse2PointDiff}{{C}{11}{Proof of proposition \ref {prop:Ellipse2PointDiff}}{subsection.Appendix.A.3}{}}
\newlabel{proof:Ellipse2PointDiff@cref}{{[subappendix][3][2147483647,1]C}{[1][11][]11}}
\newlabel{equ:dPi_dt}{{59}{11}{Proof of proposition \ref {prop:Ellipse2PointDiff}}{equation.Appendix.A.59}{}}
\newlabel{equ:dPi_dt@cref}{{[equation][59][2147483647]59}{[1][11][]11}}
\newlabel{equ:S_dot}{{60}{11}{Proof of proposition \ref {prop:Ellipse2PointDiff}}{equation.Appendix.A.60}{}}
\newlabel{equ:S_dot@cref}{{[equation][60][2147483647]60}{[1][11][]11}}
\bibstyle{IEEEtran}
\bibdata{ADMM_planning,ACC,tron,ziqi,reachability}
\bibcite{brunner2010infiltrating}{1}
\bibcite{wardega2019resilience}{2}
\bibcite{wardega2023byzantine}{3}
\bibcite{wardega2023hola}{4}
\bibcite{yang2021multi}{5}
\bibcite{yang2020multi}{6}
\bibcite{yu2013multi}{7}
\bibcite{liu2014solving}{8}
\bibcite{VanParys2016}{9}
\bibcite{Schulman2014}{10}
\bibcite{mellinger2012mixed}{11}
\bibcite{bento2013message}{12}
\bibcite{tanner2004leader}{13}
\bibcite{hu2019distributed}{14}
\bibcite{stern2019multi}{15}
\bibcite{yu2016optimal}{16}
\bibcite{gueguen2009safety}{17}
\bibcite{ding2020secure}{18}
\bibcite{kurzhanski2000ellipsoidal}{19}
\bibcite{lakhal2019interval}{20}
\bibcite{maiga2015comprehensive}{21}
\bibcite{kwon2017reachability}{22}
\newlabel{equ:s_dot}{{66}{12}{Proof of proposition \ref {prop:Ellipse2PointDiff}}{equation.Appendix.A.66}{}}
\newlabel{equ:s_dot@cref}{{[equation][66][2147483647]66}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proof of proposition \ref  {prop:dpi_ne_dt}}{12}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{proof:dpi_ne_dt}{{D}{12}{Proof of proposition \ref {prop:dpi_ne_dt}}{subsection.Appendix.A.4}{}}
\newlabel{proof:dpi_ne_dt@cref}{{[subappendix][4][2147483647,1]D}{[1][12][]12}}
\newlabel{equ:dot det}{{70}{12}{Proof of proposition \ref {prop:dpi_ne_dt}}{equation.Appendix.A.70}{}}
\newlabel{equ:dot det@cref}{{[equation][70][2147483647]70}{[1][12][]12}}
\newlabel{equ:dpl_dt}{{72}{12}{Proof of proposition \ref {prop:dpi_ne_dt}}{equation.Appendix.A.72}{}}
\newlabel{equ:dpl_dt@cref}{{[equation][72][2147483647]72}{[1][12][]12}}
\newlabel{equ:dplt_dt}{{73}{12}{Proof of proposition \ref {prop:dpi_ne_dt}}{equation.Appendix.A.73}{}}
\newlabel{equ:dplt_dt@cref}{{[equation][73][2147483647]73}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.8}\protected@file@percent }
\bibcite{deits2015computing}{23}
\bibcite{ray2022free}{24}
\bibcite{liu2017planning}{25}
\bibcite{fan2024flying}{26}
\bibcite{gammell2014informed}{27}
\bibcite{anderson2012optimal}{28}
\bibcite{householder1958unitary}{29}
\bibcite{Boyd2011}{30}
\bibcite{eberly}{31}
\bibcite{karaman2010incremental}{32}
\bibcite{1702662}{33}
\bibcite{Tron:Arxiv14}{34}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{13}
\gdef\pagesLTS.lastpage{13}
\setcounter{pagesLTS.pagenr}{13}
\newlabel{VeryLastPage}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic.1}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic.local}{{}{13}{}{page.13}{}}
\newlabel{LastPages}{{}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
