\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pajares2015overview,julian2012distributed}
\citation{brunner2010infiltrating}
\citation{wardega2019resilience,wardega2023byzantine,wardega2023hola,yang2021multi,yang2020multi}
\citation{yang2020multi,yang2021multi}
\citation{wardega2019resilience}
\citation{gueguen2009safety,ding2020secure}
\citation{kurzhanski2000ellipsoidal,lakhal2019interval,maiga2015comprehensive}
\citation{kwon2017reachability}
\citation{gammell2014informed}
\citation{wardega2023hola,yang2020multi,yang2021multi}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\citation{gueguen2009safety,ding2020secure}
\citation{kurzhanski2000ellipsoidal,lakhal2019interval,maiga2015comprehensive,maiga2015comprehensive}
\citation{}
\citation{wardega2019resilience}
\citation{anderson2012optimal}
\newlabel{fig:example-plan-dev}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:example-plan-dev}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:example-plan-dev@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:example-co-observation}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:example-co-observation}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:example-co-observation@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{fig:example-cross-traj}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:example-cross-traj}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:example-cross-traj@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ref  {fig:example-co-observation} Limited by the co-observation requirement, both red and blue robot follow the co-observation secured routes (solid lines) and abandon the optimal ones (dashed line). \ref  {fig:example-cross-traj} Through cross-trajectory co-observations, the blue team sends one robot to follow the red team (solid blue line) and performs co-observation while having the rest of the robots following the optimal trajectory.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross-traj-comparison-set}{{1}{2}{\ref {fig:example-co-observation} Limited by the co-observation requirement, both red and blue robot follow the co-observation secured routes (solid lines) and abandon the optimal ones (dashed line). \ref {fig:example-cross-traj} Through cross-trajectory co-observations, the blue team sends one robot to follow the red team (solid blue line) and performs co-observation while having the rest of the robots following the optimal trajectory.\relax }{figure.caption.1}{}}
\newlabel{fig:cross-traj-comparison-set@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plan-deviation attack}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Co-observation }}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cross-trajectory co-observation }}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Reachability analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi-robot trajectory planning with co-observation}{2}{section.3}\protected@file@percent }
\newlabel{sec:ADMM-planning}{{III}{2}{Multi-robot trajectory planning with co-observation}{section.3}{}}
\newlabel{sec:ADMM-planning@cref}{{[section][3][]III}{[1][2][]2}}
\newlabel{def:secured-plan}{{1}{2}{}{definition.1}{}}
\newlabel{def:secured-plan@cref}{{[definition][1][]1}{[1][2][]2}}
\newlabel{eq:general-problem}{{1}{2}{Multi-robot trajectory planning with co-observation}{equation.3.1}{}}
\newlabel{eq:general-problem@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{householder1958unitary}
\citation{yang2020multi}
\citation{Boyd2011}
\newlabel{fig:ADMM-example-application}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:ADMM-example-application}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:ADMM-example-application@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:Grid-example-application}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:Grid-example-application}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:Grid-example-application@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory design of an example map exploration task for a three-robot system with start locations and destinations fixed. Task are planned in a $8 \times 8$ grid world. Zone 1 is obstacle, Zone 2 and Zone 3 are safe zones. Fig\nobreakspace  {}\ref  {fig:Grid-example-application} shows the planned trajectory with co-observation schedule in grid-world. Fig\nobreakspace  {}\ref  {fig:ADMM-example-application} shows the trajectory design in continuous world optimized with respect to a map exploration task\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example-application}{{2}{3}{Trajectory design of an example map exploration task for a three-robot system with start locations and destinations fixed. Task are planned in a $8 \times 8$ grid world. Zone 1 is obstacle, Zone 2 and Zone 3 are safe zones. Fig~\ref {fig:Grid-example-application} shows the planned trajectory with co-observation schedule in grid-world. Fig~\ref {fig:ADMM-example-application} shows the trajectory design in continuous world optimized with respect to a map exploration task\relax }{figure.caption.4}{}}
\newlabel{fig:example-application@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Continuous world trajectory }}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-world trajectory. }}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preliminaries}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Differentials}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{equ:dt_to_dx}{{2}{3}{Differentials}{equation.3.2}{}}
\newlabel{equ:dt_to_dx@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{sec:householder}{{\mbox  {III-A}2}{3}{Householder rotations}{subsubsection.3.1.2}{}}
\newlabel{sec:householder@cref}{{[subsubsection][2][3,1]\mbox  {III-A}2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Householder rotations}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:H definition}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:H definition@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{prop:HProperty}{{1}{3}{}{proposition.1}{}}
\newlabel{prop:HProperty@cref}{{[proposition][1][]1}{[1][3][]3}}
\newlabel{it:orthonormality}{{{{\itshape 1)}}a}{3}{}{Item.2}{}}
\newlabel{it:orthonormality@cref}{{[enumii][1][1]{{\itshape 1)}}a}{[1][3][]3}}
\newlabel{it:determinant}{{{{\itshape 1)}}b}{3}{}{Item.3}{}}
\newlabel{it:determinant@cref}{{[enumii][2][1]{{\itshape 1)}}b}{[1][3][]3}}
\newlabel{it:transformation}{{{{\itshape 2)}}}{3}{}{Item.4}{}}
\newlabel{it:transformation@cref}{{[enumi][2][]{{\itshape 2)}}}{[1][3][]3}}
\newlabel{prop:Hderivitive}{{2}{3}{}{proposition.2}{}}
\newlabel{prop:Hderivitive@cref}{{[proposition][2][]2}{[1][3][]3}}
\newlabel{chapter:ADMM review}{{\mbox  {III-A}3}{3}{Alternating Directions Method of Multipliers (ADMM)}{subsubsection.3.1.3}{}}
\newlabel{chapter:ADMM review@cref}{{[subsubsection][3][3,1]\mbox  {III-A}3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Alternating Directions Method of Multipliers (ADMM)}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:ADMMSetConstraint_modified}{{8}{3}{Alternating Directions Method of Multipliers (ADMM)}{equation.3.8}{}}
\newlabel{eq:ADMMSetConstraint_modified@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:ADMMupdate}{{9}{4}{Alternating Directions Method of Multipliers (ADMM)}{equation.3.9}{}}
\newlabel{eq:ADMMupdate@cref}{{[subequation][9][]9}{[1][3][]4}}
\newlabel{eq:admm-mod-update-q}{{9a}{4}{Alternating Directions Method of Multipliers (ADMM)}{equation.3.9a}{}}
\newlabel{eq:admm-mod-update-q@cref}{{[subequation][1][9]9a}{[1][3][]4}}
\newlabel{eq:primal-residual}{{10}{4}{Alternating Directions Method of Multipliers (ADMM)}{equation.3.10}{}}
\newlabel{eq:primal-residual@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq:dual-residual}{{11}{4}{Alternating Directions Method of Multipliers (ADMM)}{equation.3.11}{}}
\newlabel{eq:dual-residual@cref}{{[equation][11][]11}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Velocity constraints}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:velocity-constraint}{{\mbox  {III-B}}{4}{Velocity constraints}{subsection.3.2}{}}
\newlabel{sec:velocity-constraint@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][4][]4}}
\newlabel{eq:velocity_constraint}{{13}{4}{Velocity constraint}{equation.3.13}{}}
\newlabel{eq:velocity_constraint@cref}{{[equation][13][]13}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Convex polygonal obstacles collision constraints}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:obstacle-constraint}{{\mbox  {III-C}}{4}{Convex polygonal obstacles collision constraints}{subsection.3.3}{}}
\newlabel{sec:obstacle-constraint@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][4][]4}}
\newlabel{eq:obstacle_constraint}{{17}{4}{Obstacle constraint}{equation.3.17}{}}
\newlabel{eq:obstacle_constraint@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq:zoneConstraintProjection}{{18}{4}{Obstacle constraint}{equation.3.18}{}}
\newlabel{eq:zoneConstraintProjection@cref}{{[equation][18][]18}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Waypoints with flexible deadlines}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:waypoint-constraint}{{\mbox  {III-D}}{4}{Waypoints with flexible deadlines}{subsection.3.4}{}}
\newlabel{sec:waypoint-constraint@cref}{{[subsection][4][3]\mbox  {III-D}}{[1][4][]4}}
\newlabel{eq:waypoint_constraint}{{20}{4}{Waypoint constraint}{equation.3.20}{}}
\newlabel{eq:waypoint_constraint@cref}{{[equation][20][]20}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Co-observation schedule constraint}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:co-observation-constraint}{{\mbox  {III-E}}{4}{Co-observation schedule constraint}{subsection.3.5}{}}
\newlabel{sec:co-observation-constraint@cref}{{[subsection][5][3]\mbox  {III-E}}{[1][4][]4}}
\newlabel{constraint:coobservation}{{4}{4}{Co-observation constraint}{constraint.4}{}}
\newlabel{constraint:coobservation@cref}{{[constraint][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ellipse showcases the reachability region. The black line is the planned trajectory of a robot, $q_1$ and $q_2$ are two locations this robot are expected at given time $t_1$ and $t_2$, dashed line is a possible trajectory if the robot is compromised after reaching $q_1$. Axis of global frame $\mathcal  {F}$ and canonical frame $\mathcal  {F}_{\mathcal  {E}}$ are shown as $x_{\mathcal  {F}}, y_{\mathcal  {F}}$ and $x_{\mathcal  {E}}, y_{\mathcal  {E}}$ respectively. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EllipseConstraintExample}{{3}{5}{The ellipse showcases the reachability region. The black line is the planned trajectory of a robot, $q_1$ and $q_2$ are two locations this robot are expected at given time $t_1$ and $t_2$, dashed line is a possible trajectory if the robot is compromised after reaching $q_1$. Axis of global frame $\cF $ and canonical frame $\cF _{\cE }$ are shown as $x_{\cF }, y_{\cF }$ and $x_{\cE }, y_{\cE }$ respectively. \relax }{figure.caption.5}{}}
\newlabel{fig:EllipseConstraintExample@cref}{{[figure][3][]3}{[1][5][]5}}
\newlabel{eq:coobservation_constraint}{{22}{5}{Co-observation constraint}{equation.3.22}{}}
\newlabel{eq:coobservation_constraint@cref}{{[equation][22][]22}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Definition of ellipsoidal reachability regions}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:reachability}{{\mbox  {III-F}}{5}{Definition of ellipsoidal reachability regions}{subsection.3.6}{}}
\newlabel{sec:reachability@cref}{{[subsection][6][3]\mbox  {III-F}}{[1][5][]5}}
\newlabel{sec:ellipsoidal definition}{{3}{5}{}{definition.3}{}}
\newlabel{sec:ellipsoidal definition@cref}{{[definition][3][]3}{[1][5][]5}}
\newlabel{def:Reachability}{{4}{5}{}{definition.4}{}}
\newlabel{def:Reachability@cref}{{[definition][4][]4}{[1][5][]5}}
\newlabel{rmk:revised-security}{{1}{5}{}{remark.1}{}}
\newlabel{rmk:revised-security@cref}{{[remark][1][]1}{[1][5][]5}}
\newlabel{sec:rotation2Standard}{{\mbox  {III-F}1}{5}{Transformation to canonical coordinates}{subsubsection.3.6.1}{}}
\newlabel{sec:rotation2Standard@cref}{{[subsubsection][1][3,6]\mbox  {III-F}1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Transformation to canonical coordinates}{5}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:transformations}{{25}{5}{Transformation to canonical coordinates}{equation.3.25}{}}
\newlabel{eq:transformations@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{equ:standard-ellipse}{{29}{5}{}{equation.3.29}{}}
\newlabel{equ:standard-ellipse@cref}{{[equation][29][]29}{[1][5][]5}}
\newlabel{eq:ellpsoid from canonical}{{31}{5}{}{equation.3.31}{}}
\newlabel{eq:ellpsoid from canonical@cref}{{[equation][31][]31}{[1][5][]5}}
\citation{yang2021multi,yang2020multi,eberly}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Point-ellipsoid reachability constraint}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:ellipsoid-point}{{\mbox  {III-G}}{6}{Point-ellipsoid reachability constraint}{subsection.3.7}{}}
\newlabel{sec:ellipsoid-point@cref}{{[subsection][7][3]\mbox  {III-G}}{[1][6][]6}}
\newlabel{eq:point_ellipsoid_constraint}{{32}{6}{Point-ellipsoid reachability constraint}{equation.3.32}{}}
\newlabel{eq:point_ellipsoid_constraint@cref}{{[equation][32][]32}{[1][6][]6}}
\newlabel{eq:ellipse-point-projection}{{35}{6}{Point-ellipsoid reachability constraint}{equation.3.35}{}}
\newlabel{eq:ellipse-point-projection@cref}{{[equation][35][]35}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point-ellipsoid constraint, a point $q_{avoid}$ inside ellipsoid is projected to the areas outside the ellipsoid $f_{p}$.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Ellipse-to-point}{{4}{6}{Point-ellipsoid constraint, a point $q_{avoid}$ inside ellipsoid is projected to the areas outside the ellipsoid $f_{p}$.\relax }{figure.caption.6}{}}
\newlabel{fig:Ellipse-to-point@cref}{{[figure][4][]4}{[1][6][]6}}
\newlabel{equ:Point2EllipseProjection}{{39}{6}{Point-ellipsoid reachability constraint}{equation.3.39}{}}
\newlabel{equ:Point2EllipseProjection@cref}{{[equation][39][]39}{[1][6][]6}}
\newlabel{prop:Ellipse2PointDiff}{{3}{6}{}{proposition.3}{}}
\newlabel{prop:Ellipse2PointDiff@cref}{{[proposition][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Plane-ellipsoid reachability constraint}{6}{subsection.3.8}\protected@file@percent }
\newlabel{sec:ellipsoide-plane}{{\mbox  {III-H}}{6}{Plane-ellipsoid reachability constraint}{subsection.3.8}{}}
\newlabel{sec:ellipsoide-plane@cref}{{[subsection][8][3]\mbox  {III-H}}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plane-ellipse constraint. Projected a ellipsoid to one side of a plane. The projection is simplified to the point-ellipse constraint as projecting a point inside ellipse $p_{L}$ to $p_{t}$ on outside the ellipse.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Ellipse-to-plane}{{5}{6}{Plane-ellipse constraint. Projected a ellipsoid to one side of a plane. The projection is simplified to the point-ellipse constraint as projecting a point inside ellipse $p_{L}$ to $p_{t}$ on outside the ellipse.\relax }{figure.caption.7}{}}
\newlabel{fig:Ellipse-to-plane@cref}{{[figure][5][]5}{[1][6][]6}}
\newlabel{equ:ProjectPoint}{{43}{7}{}{equation.3.43}{}}
\newlabel{equ:ProjectPoint@cref}{{[equation][43][]43}{[1][7][]7}}
\newlabel{eq:plane_ellipsoid_constraint}{{44}{7}{Plane-ellipsoid reachability constraint}{equation.3.44}{}}
\newlabel{eq:plane_ellipsoid_constraint@cref}{{[equation][44][]44}{[1][7][]7}}
\newlabel{equ:plane2ellipse}{{47}{7}{Plane-ellipsoid reachability constraint}{equation.3.47}{}}
\newlabel{equ:plane2ellipse@cref}{{[equation][47][]47}{[1][7][]7}}
\newlabel{prop:dpi_ne_dt}{{4}{7}{}{proposition.4}{}}
\newlabel{prop:dpi_ne_dt@cref}{{[proposition][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Line-segment-ellipse reachability constraint}{7}{subsection.3.9}\protected@file@percent }
\newlabel{chapter:ellipse to segment}{{\mbox  {III-I}}{7}{Line-segment-ellipse reachability constraint}{subsection.3.9}{}}
\newlabel{chapter:ellipse to segment@cref}{{[subsection][9][3]\mbox  {III-I}}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polygon-ellipse constraint. This constraint is simplified to either a plane-ellipse constraint $D_{1}$ or a point-ellipse constraint $D_{2}$.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ellipse-to-safezone}{{6}{7}{Polygon-ellipse constraint. This constraint is simplified to either a plane-ellipse constraint $D_{1}$ or a point-ellipse constraint $D_{2}$.\relax }{figure.caption.8}{}}
\newlabel{fig:Ellipse-to-safezone@cref}{{[figure][6][]6}{[1][7][]7}}
\newlabel{eq:segment_ellipsoid_constraint}{{53}{7}{Line-segment-ellipsoid reachability constraint}{equation.3.53}{}}
\newlabel{eq:segment_ellipsoid_constraint@cref}{{[equation][53][]53}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Convex-polygon-ellipse reachability constraint}{7}{subsection.3.10}\protected@file@percent }
\newlabel{sec:ellipse-region-constraint}{{\mbox  {III-J}}{7}{Convex-polygon-ellipse reachability constraint}{subsection.3.10}{}}
\newlabel{sec:ellipse-region-constraint@cref}{{[subsection][10][3]\mbox  {III-J}}{[1][7][]7}}
\newlabel{constraint:polygon-ellipsoid}{{8}{7}{Convex-polygon-ellipsoid reachability constraint}{constraint.8}{}}
\newlabel{constraint:polygon-ellipsoid@cref}{{[constraint][8][]8}{[1][7][]7}}
\citation{wardega2019resilience}
\citation{wardega2023hola}
\newlabel{eq:region_ellipsoid_constraint}{{56}{8}{Convex-polygon-ellipsoid reachability constraint}{equation.3.56}{}}
\newlabel{eq:region_ellipsoid_constraint@cref}{{[equation][56][]56}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-K}}Secured planning results and limitation}{8}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation result for map exploration task. Reachability regions are shown as black ellipses in the result. Zone 1 is obstacle, Zone 2 and Zone 3 are safe zones\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ReachabilitySimulation}{{7}{8}{Simulation result for map exploration task. Reachability regions are shown as black ellipses in the result. Zone 1 is obstacle, Zone 2 and Zone 3 are safe zones\relax }{figure.caption.9}{}}
\newlabel{fig:ReachabilitySimulation@cref}{{[figure][7][]7}{[1][8][]8}}
\newlabel{sec:reachability-discussion}{{\mbox  {III-K}1}{8}{Limitations}{subsubsection.3.11.1}{}}
\newlabel{sec:reachability-discussion@cref}{{[subsubsection][1][3,11]\mbox  {III-K}1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-K}1}Limitations}{8}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-trajectory co-observation planning}{8}{section.4}\protected@file@percent }
\newlabel{sec:cross-trajectory}{{IV}{8}{Cross-trajectory co-observation planning}{section.4}{}}
\newlabel{sec:cross-trajectory@cref}{{[section][4][]IV}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Problem overview}{8}{subsection.4.1}\protected@file@percent }
\citation{yu2013multi}
\citation{karaman2010incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Rapidly-exploring Random Trees}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Checkpoint generation example\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:checkpoint-generate}{{8}{9}{Checkpoint generation example\relax }{figure.caption.10}{}}
\newlabel{fig:checkpoint-generate@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Checkpoint graph construction}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:security-checkpoint}{{\mbox  {IV-C}1}{9}{Checkpoints}{subsubsection.4.3.1}{}}
\newlabel{sec:security-checkpoint@cref}{{[subsubsection][1][4,3]\mbox  {IV-C}1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Checkpoints}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:cross-traj-edges}{{\mbox  {IV-C}2}{9}{Cross-trajectory edges}{subsubsection.4.3.2}{}}
\newlabel{sec:cross-traj-edges@cref}{{[subsubsection][2][4,3]\mbox  {IV-C}2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Cross-trajectory edges}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Secure Checkpoint Generate for sub-team $p$\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:checkpoint-gen}{{1}{10}{Secure Checkpoint Generate for sub-team $p$\relax }{algorithm.1}{}}
\newlabel{alg:checkpoint-gen@cref}{{[algorithm][1][]1}{[1][9][]10}}
\newlabel{fig:two-edges}{{9a}{10}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:two-edges}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:two-edges@cref}{{[subfigure][1][9]9a}{[1][10][]10}}
\newlabel{fig:security-graph-generate}{{9b}{10}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:security-graph-generate}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:security-graph-generate@cref}{{[subfigure][2][9]9b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \Cref  {fig:two-edges}, Latest departure node $q^{d}_{b}$ found for $v_{r1}$ and earliest arrival node $q^{a}_{b}$ found for $v_{r3}$. \Cref  {fig:security-graph-generate}, example of a full checkpoint graph where round vertices are checkpoint generated through the heuristic search and triangle vertices are added with the cross-trajectory edges. Virtual source $v^{+}$ and sink $v^{-}$ are added to be used later in planning problem.\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross-trajectory edge generation}}}{10}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Full checkpoint graph}}}{10}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All viable path found from a waypoint to all reference trajectories of other sub-teams.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RRT*}{{10}{10}{All viable path found from a waypoint to all reference trajectories of other sub-teams.\relax }{figure.caption.12}{}}
\newlabel{fig:RRT*@cref}{{[figure][10][]10}{[1][10][]10}}
\newlabel{sec:Graph-intro}{{\mbox  {IV-C}3}{10}{In-trajectory edges}{subsubsection.4.3.3}{}}
\newlabel{sec:Graph-intro@cref}{{[subsubsection][3][4,3]\mbox  {IV-C}3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}In-trajectory edges}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Co-observation planning problem}{10}{subsection.4.4}\protected@file@percent }
\citation{wardega2023byzantine}
\citation{1702662}
\newlabel{eq:flow-coverage-problem}{{60}{11}{Co-observation planning problem}{equation.4.60}{}}
\newlabel{eq:flow-coverage-problem@cref}{{[subequation][60][]60}{[1][11][]11}}
\newlabel{eq:flow-cost}{{60a}{11}{Co-observation planning problem}{equation.4.60a}{}}
\newlabel{eq:flow-cost@cref}{{[subequation][1][60]60a}{[1][11][]11}}
\newlabel{eq:FlowBalanceConstraint}{{60b}{11}{Co-observation planning problem}{equation.4.60b}{}}
\newlabel{eq:FlowBalanceConstraint@cref}{{[subequation][2][60]60b}{[1][11][]11}}
\newlabel{eq:FlowCoverage}{{60c}{11}{Co-observation planning problem}{equation.4.60c}{}}
\newlabel{eq:FlowCoverage@cref}{{[subequation][3][60]60c}{[1][11][]11}}
\newlabel{eq:SingleFLowCapacity}{{60d}{11}{Co-observation planning problem}{equation.4.60d}{}}
\newlabel{eq:SingleFLowCapacity@cref}{{[subequation][4][60]60d}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Co-observation performance}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Security Graph and result for 3 flows\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:security-graph-3-flow}{{11}{12}{Security Graph and result for 3 flows\relax }{figure.caption.13}{}}
\newlabel{fig:security-graph-3-flow@cref}{{[figure][11][]11}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Result and simulation}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result of 3 surveillance agents' plan in workspace\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:workspace-3-flow}{{12}{12}{Result of 3 surveillance agents' plan in workspace\relax }{figure.caption.14}{}}
\newlabel{fig:workspace-3-flow@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Security Graph and result for 4 flows.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:security-graph-4-flow}{{13}{12}{Security Graph and result for 4 flows.\relax }{figure.caption.15}{}}
\newlabel{fig:security-graph-4-flow@cref}{{[figure][13][]13}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result of 3 surveillance agents' plan in work space.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:workspace-4-flow}{{14}{12}{Result of 3 surveillance agents' plan in work space.\relax }{figure.caption.16}{}}
\newlabel{fig:workspace-4-flow@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plan reach optimality when $\mathcal  {K}=4$, further increase of $\mathcal  {K}$ does not increase the cost of objectives.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flow-n-vs-cost}{{15}{12}{Plan reach optimality when $\cK =4$, further increase of $\cK $ does not increase the cost of objectives.\relax }{figure.caption.17}{}}
\newlabel{fig:flow-n-vs-cost@cref}{{[figure][15][]15}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{12}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{V}{12}{Summary}{section.5}{}}
\newlabel{sec:summary@cref}{{[section][5][]V}{[1][12][]12}}
\citation{Tron:Arxiv14}
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proof of proposition \ref  {prop:HProperty}}{13}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{proof:HProperty}{{A}{13}{Proof of proposition \ref {prop:HProperty}}{subsection.Appendix.A.1}{}}
\newlabel{proof:HProperty@cref}{{[subappendix][1][2147483647,1]A}{[1][13][]13}}
\newlabel{equ:H(u1+u2)}{{63}{13}{Proof of proposition \ref {prop:HProperty}}{equation.Appendix.A.63}{}}
\newlabel{equ:H(u1+u2)@cref}{{[equation][63][2147483647]63}{[1][13][]13}}
\newlabel{equ:H(u1-u2)}{{64}{13}{Proof of proposition \ref {prop:HProperty}}{equation.Appendix.A.64}{}}
\newlabel{equ:H(u1-u2)@cref}{{[equation][64][2147483647]64}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof or proposition \ref  {prop:Hderivitive}}{13}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{proof:Hderivitive}{{B}{13}{Proof or proposition \ref {prop:Hderivitive}}{subsection.Appendix.A.2}{}}
\newlabel{proof:Hderivitive@cref}{{[subappendix][2][2147483647,1]B}{[1][13][]13}}
\newlabel{equ:H_dot original}{{66}{13}{Proof or proposition \ref {prop:Hderivitive}}{equation.Appendix.A.66}{}}
\newlabel{equ:H_dot original@cref}{{[equation][66][2147483647]66}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of proposition \ref  {prop:Ellipse2PointDiff}}{13}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{proof:Ellipse2PointDiff}{{C}{13}{Proof of proposition \ref {prop:Ellipse2PointDiff}}{subsection.Appendix.A.3}{}}
\newlabel{proof:Ellipse2PointDiff@cref}{{[subappendix][3][2147483647,1]C}{[1][13][]13}}
\newlabel{equ:dPi_dt}{{69}{13}{Proof of proposition \ref {prop:Ellipse2PointDiff}}{equation.Appendix.A.69}{}}
\newlabel{equ:dPi_dt@cref}{{[equation][69][2147483647]69}{[1][13][]13}}
\newlabel{equ:S_dot}{{70}{13}{Proof of proposition \ref {prop:Ellipse2PointDiff}}{equation.Appendix.A.70}{}}
\newlabel{equ:S_dot@cref}{{[equation][70][2147483647]70}{[1][13][]13}}
\newlabel{equ:s_dot}{{76}{13}{Proof of proposition \ref {prop:Ellipse2PointDiff}}{equation.Appendix.A.76}{}}
\newlabel{equ:s_dot@cref}{{[equation][76][2147483647]76}{[1][13][]13}}
\bibstyle{unsrt}
\bibdata{ADMM_planning,ACC,tron,ziqi,reachability}
\bibcite{pajares2015overview}{1}
\bibcite{julian2012distributed}{2}
\bibcite{brunner2010infiltrating}{3}
\bibcite{wardega2019resilience}{4}
\bibcite{wardega2023byzantine}{5}
\bibcite{wardega2023hola}{6}
\bibcite{yang2021multi}{7}
\bibcite{yang2020multi}{8}
\bibcite{gueguen2009safety}{9}
\bibcite{ding2020secure}{10}
\bibcite{kurzhanski2000ellipsoidal}{11}
\bibcite{lakhal2019interval}{12}
\bibcite{maiga2015comprehensive}{13}
\bibcite{kwon2017reachability}{14}
\bibcite{gammell2014informed}{15}
\bibcite{anderson2012optimal}{16}
\bibcite{householder1958unitary}{17}
\bibcite{Boyd2011}{18}
\bibcite{eberly}{19}
\bibcite{yu2013multi}{20}
\bibcite{karaman2010incremental}{21}
\bibcite{1702662}{22}
\bibcite{Tron:Arxiv14}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proof of proposition \ref  {prop:dpi_ne_dt}}{14}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{proof:dpi_ne_dt}{{D}{14}{Proof of proposition \ref {prop:dpi_ne_dt}}{subsection.Appendix.A.4}{}}
\newlabel{proof:dpi_ne_dt@cref}{{[subappendix][4][2147483647,1]D}{[1][13][]14}}
\newlabel{equ:dot det}{{80}{14}{Proof of proposition \ref {prop:dpi_ne_dt}}{equation.Appendix.A.80}{}}
\newlabel{equ:dot det@cref}{{[equation][80][2147483647]80}{[1][14][]14}}
\newlabel{equ:dpl_dt}{{82}{14}{Proof of proposition \ref {prop:dpi_ne_dt}}{equation.Appendix.A.82}{}}
\newlabel{equ:dpl_dt@cref}{{[equation][82][2147483647]82}{[1][14][]14}}
\newlabel{equ:dplt_dt}{{83}{14}{Proof of proposition \ref {prop:dpi_ne_dt}}{equation.Appendix.A.83}{}}
\newlabel{equ:dplt_dt@cref}{{[equation][83][2147483647]83}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.19}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{14}
\gdef\pagesLTS.lastpage{14}
\setcounter{pagesLTS.pagenr}{14}
\newlabel{VeryLastPage}{{}{14}{}{page.14}{}}
\newlabel{pagesLTS.arabic.1}{{}{14}{}{page.14}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{14}{}{page.14}{}}
\newlabel{pagesLTS.arabic}{{}{14}{}{page.14}{}}
\newlabel{pagesLTS.arabic.local}{{}{14}{}{page.14}{}}
\newlabel{LastPages}{{}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
