\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pajares2015overview,julian2012distributed}
\citation{brunner2010infiltrating}
\citation{forrest_2017}
\citation{wardega2019resilience}
\citation{wardega2019resilience}
\citation{gammell2014informed}
\citation{gammell2014informed}
\citation{wardega2023hola}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\citation{karaman2010incremental}
\newlabel{fig:example-co-observation}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:example-co-observation}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:example-co-observation@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{fig:example-cross-traj}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:example-cross-traj}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:example-cross-traj@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ref  {fig:example-co-observation} Limited by the co-observation requirement, both red and blue robot follow the co-observation secured routes (solid lines) and abandon the optimal ones (dashed line). \ref  {fig:example-cross-traj} Through cross-trajectory co-observations, the blue team sends one robot to follow the red team (solid blue line) and performs co-observation while having the rest of the robots following the optimal trajectory.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross-traj-comparison-set}{{1}{2}{\ref {fig:example-co-observation} Limited by the co-observation requirement, both red and blue robot follow the co-observation secured routes (solid lines) and abandon the optimal ones (dashed line). \ref {fig:example-cross-traj} Through cross-trajectory co-observations, the blue team sends one robot to follow the red team (solid blue line) and performs co-observation while having the rest of the robots following the optimal trajectory.\relax }{figure.caption.1}{}}
\newlabel{fig:cross-traj-comparison-set@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Co-observation }}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cross-trajectory co-observation }}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0a}Paper contributions}{2}{paragraph.1.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Ellipsoidal reachability constraints}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Chapter:ProblemFormulation}{{\mbox  {II-A}}{2}{Ellipsoidal reachability constraints}{subsection.2.1}{}}
\newlabel{Chapter:ProblemFormulation@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][2][]2}}
\newlabel{Def_Reachability}{{2}{2}{}{definition.2}{}}
\newlabel{Def_Reachability@cref}{{[definition][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Rapidly-exploring Random Trees}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem overview}{2}{section.3}\protected@file@percent }
\citation{yu2013multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RRT* used to find trajectory from a point to different trajectories\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RRT*}{{2}{3}{RRT* used to find trajectory from a point to different trajectories\relax }{figure.caption.2}{}}
\newlabel{fig:RRT*@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RRT*($x_{init}, \{x_{goal}\}$)\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:rrt}{{1}{3}{RRT*($x_{init}, \{x_{goal}\}$)\relax }{algorithm.1}{}}
\newlabel{alg:rrt@cref}{{[algorithm][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Checkpoint graph construction}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Checkpoints}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:security-checkpoint}{{\mbox  {IV-A}}{3}{Checkpoints}{subsection.4.1}{}}
\newlabel{sec:security-checkpoint@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Checkpoint generation example\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:checkpoint-generate}{{3}{4}{Checkpoint generation example\relax }{figure.caption.3}{}}
\newlabel{fig:checkpoint-generate@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Cross-trajectory edges}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:cross-traj-edges}{{\mbox  {IV-B}}{4}{Cross-trajectory edges}{subsection.4.2}{}}
\newlabel{sec:cross-traj-edges@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For checkpoints of the red trajectory, latest departure node $q^{d}_{b}$ found for $v_{r1}$ and earliest arrival node $q^{a}_{b}$ found for $v_{r3}$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:two-edges}{{4}{4}{For checkpoints of the red trajectory, latest departure node $q^{d}_{b}$ found for $v_{r1}$ and earliest arrival node $q^{a}_{b}$ found for $v_{r3}$.\relax }{figure.caption.4}{}}
\newlabel{fig:two-edges@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}In-trajectory edges}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Graph-intro}{{\mbox  {IV-C}}{4}{In-trajectory edges}{subsection.4.3}{}}
\newlabel{sec:Graph-intro@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a two trajectory security graph. Round vertices are checkpoint generated through the heuristic search and triangle vertices are added with the cross-trajectory edges. Additional virtual source $v^{+}$ and sink $v^{-}$ is used later in planning problem.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:security-graph-generate}{{5}{4}{Example of a two trajectory security graph. Round vertices are checkpoint generated through the heuristic search and triangle vertices are added with the cross-trajectory edges. Additional virtual source $v^{+}$ and sink $v^{-}$ is used later in planning problem.\relax }{figure.caption.5}{}}
\newlabel{fig:security-graph-generate@cref}{{[figure][5][]5}{[1][4][]4}}
\citation{ntafos1979path}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cross-trajectory edges generation\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:cross-trajectory-edges}{{2}{5}{Cross-trajectory edges generation\relax }{algorithm.2}{}}
\newlabel{alg:cross-trajectory-edges@cref}{{[algorithm][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Co-observation planning problem}{5}{section.5}\protected@file@percent }
\newlabel{eq:flow-coverage-problem}{{2}{5}{Co-observation planning problem}{equation.5.2}{}}
\newlabel{eq:flow-coverage-problem@cref}{{[subequation][2][]2}{[1][5][]5}}
\newlabel{eq:flow-cost}{{2a}{5}{Co-observation planning problem}{equation.5.2a}{}}
\newlabel{eq:flow-cost@cref}{{[subequation][1][2]2a}{[1][5][]5}}
\newlabel{eq:FlowBalanceConstraint}{{2b}{5}{Co-observation planning problem}{equation.5.2b}{}}
\newlabel{eq:FlowBalanceConstraint@cref}{{[subequation][2][2]2b}{[1][5][]5}}
\newlabel{eq:FlowCoverage}{{2c}{5}{Co-observation planning problem}{equation.5.2c}{}}
\newlabel{eq:FlowCoverage@cref}{{[subequation][3][2]2c}{[1][5][]5}}
\newlabel{eq:SingleFLowCapacity}{{2d}{5}{Co-observation planning problem}{equation.5.2d}{}}
\newlabel{eq:SingleFLowCapacity@cref}{{[subequation][4][2]2d}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Co-observation performance}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Security Graph and result for 3 flows\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:security-graph-3-flow}{{6}{6}{Security Graph and result for 3 flows\relax }{figure.caption.6}{}}
\newlabel{fig:security-graph-3-flow@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Result and simulation}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of 3 surveillance agents' plan in workspace\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:workspace-3-flow}{{7}{6}{Result of 3 surveillance agents' plan in workspace\relax }{figure.caption.7}{}}
\newlabel{fig:workspace-3-flow@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Security Graph and result for 4 flows.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:security-graph-4-flow}{{8}{6}{Security Graph and result for 4 flows.\relax }{figure.caption.8}{}}
\newlabel{fig:security-graph-4-flow@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of 3 surveillance agents' plan in work space.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:workspace-4-flow}{{9}{6}{Result of 3 surveillance agents' plan in work space.\relax }{figure.caption.9}{}}
\newlabel{fig:workspace-4-flow@cref}{{[figure][9][]9}{[1][6][]6}}
\bibstyle{unsrt}
\bibdata{ADMM_planning,ACC}
\bibcite{pajares2015overview}{1}
\bibcite{julian2012distributed}{2}
\bibcite{wardega2019resilience}{3}
\bibcite{yang2021multi}{4}
\bibcite{yangmulti}{5}
\bibcite{khamis2015multi}{6}
\bibcite{coltin2010mobile}{7}
\bibcite{liu2012centralized}{8}
\bibcite{jin2003cooperative}{9}
\bibcite{quinton2023market}{10}
\bibcite{cao2012overview}{11}
\bibcite{alighanbari2005decentralized}{12}
\bibcite{dionne2007multi}{13}
\bibcite{sariel2005real}{14}
\bibcite{walsh1998market}{15}
\bibcite{sujit2007distributed}{16}
\bibcite{choi2009consensus}{17}
\bibcite{chung1997spectral}{18}
\bibcite{Boyd2011}{19}
\bibcite{bertsekas2000gradient}{20}
\bibcite{article09}{21}
\bibcite{lindemann2018control}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plan reach optimality when $\mathcal  {K}=4$, further increase of $\mathcal  {K}$ does not increase the cost of objectives.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flow-n-vs-cost}{{10}{7}{Plan reach optimality when $\cK =4$, further increase of $\cK $ does not increase the cost of objectives.\relax }{figure.caption.10}{}}
\newlabel{fig:flow-n-vs-cost@cref}{{[figure][10][]10}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{7}
\gdef\pagesLTS.lastpage{7}
\setcounter{pagesLTS.pagenr}{7}
\newlabel{VeryLastPage}{{}{7}{}{page.7}{}}
\newlabel{pagesLTS.arabic.1}{{}{7}{}{page.7}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{7}{}{page.7}{}}
\newlabel{pagesLTS.arabic}{{}{7}{}{page.7}{}}
\newlabel{pagesLTS.arabic.local}{{}{7}{}{page.7}{}}
\newlabel{LastPages}{{}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
