This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: ADMM_planning.bib
Database file #2: ACC.bib
Database file #3: tron.bib
Warning--string name "arxiv" is undefined
--line 207 of file tron.bib
Database file #4: ziqi.bib
Warning--I didn't find a database entry for "ntafos1979path"
Warning--empty note in Tron:Arxiv14
You've used 17 entries,
            1791 wiz_defined-function locations,
            553 strings with 7077 characters,
and the built_in function-call counts, 4576 in all, are:
= -- 440
> -- 174
< -- 6
+ -- 65
- -- 48
* -- 272
:= -- 667
add.period$ -- 55
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 217
empty$ -- 449
format.name$ -- 48
if$ -- 1069
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 87
num.names$ -- 17
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 341
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 45
width$ -- 19
write$ -- 185
(There were 3 warnings)
