\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Response to reviewer 1}{2}{section.1}\protected@file@percent }
\newlabel{example:map_exploration}{{1}{2}{}{example.1}{}}
\newlabel{example:map_exploration@cref}{{[example][1][]1}{[1][2][]2}{}{}{}}
\newlabel{fig:illustration}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:illustration}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:illustration@cref}{{[subfigure][1][2]2a}{[1][2][]3}{}{}{}}
\newlabel{fig:SecurityBreak}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:SecurityBreak}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:SecurityBreak@cref}{{[subfigure][2][2]2b}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {blue}{(2a) Illustration of a 3 robot map exploration task case. (2b) The unsecured trajectory design optimized for a map exploration task. Potential security breaches, indicated by red dashed lines, highlight paths that could allow unauthorized access to forbidden regions.}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textcolor {blue}{Map exploration task.}}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continuous world trajectory }}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Transformation to canonical coordinates}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:rotation2Standard}{{D}{3}{Transformation to canonical coordinates}{subsection.1.1}{}}
\newlabel{sec:rotation2Standard@cref}{{[subsection][1][1]D}{[1][3][]3}{}{}{}}
\newlabel{eq:transformations}{{10}{3}{Transformation to canonical coordinates}{equation.1.10}{}}
\newlabel{eq:transformations@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Plane-ellipsoid reachability constraint}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:ellipsoide-plane}{{F}{4}{Plane-ellipsoid reachability constraint}{subsection.1.2}{}}
\newlabel{sec:ellipsoide-plane@cref}{{[subsection][2][1]F}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Convex-polygon-ellipse reachability constraint}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:ellipse-region-constraint}{{G}{4}{Convex-polygon-ellipse reachability constraint}{subsection.1.3}{}}
\newlabel{sec:ellipse-region-constraint@cref}{{[subsection][3][1]G}{[1][4][]4}{}{}{}}
\newlabel{constraint:polygon-ellipsoid}{{4}{4}{Convex-polygon-ellipsoid reachability constraint}{constraint.4}{}}
\newlabel{constraint:polygon-ellipsoid@cref}{{[constraint][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:region_ellipsoid_constraint}{{30}{4}{Convex-polygon-ellipsoid reachability constraint}{equation.1.30}{}}
\newlabel{eq:region_ellipsoid_constraint@cref}{{[equation][30][]30}{[1][4][]4}{}{}{}}
\newlabel{eq:segment_ellipsoid_constraint}{{34}{4}{Line-segment-ellipsoid reachability constraint}{equation.1.34}{}}
\newlabel{eq:segment_ellipsoid_constraint@cref}{{[equation][34][]34}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Secured planning results and limitation}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:ADMM-simulation}{{H}{5}{Secured planning results and limitation}{subsection.1.4}{}}
\newlabel{sec:ADMM-simulation@cref}{{[subsection][4][1]H}{[1][4][]5}{}{}{}}
\newlabel{rmk:revised-security}{{4}{5}{}{definition.4}{}}
\newlabel{rmk:revised-security@cref}{{[definition][4][]4}{[1][5][]5}{}{}{}}
\newlabel{rmk:checkpoints}{{2}{6}{}{remark.2}{}}
\newlabel{rmk:checkpoints@cref}{{[remark][2][]2}{[1][6][]6}{}{}{}}
\newlabel{fig:illustration}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:illustration}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:illustration@cref}{{[subfigure][1][2]2a}{[1][6][]6}{}{}{}}
\newlabel{fig:SecurityBreak}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:SecurityBreak}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:SecurityBreak@cref}{{[subfigure][2][2]2b}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {blue}{(2a) Illustration of a 3 robot map exploration task case. (2b) The unsecured trajectory design optimized for a map exploration task. Potential security breaches, indicated by red dashed lines, highlight paths that could allow unauthorized access to forbidden regions.}}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textcolor {blue}{Map exploration task.}}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continuous world trajectory }}}{6}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:Grid-example-application}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:Grid-example-application}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:Grid-example-application@cref}{{[subfigure][1][4]4a}{[1][6][]7}{}{}{}}
\newlabel{fig:ReachabilitySimulation}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:ReachabilitySimulation}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:ReachabilitySimulation@cref}{{[subfigure][2][4]4b}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {blue}Trajectory design a three-robot system based on the grid world result. Zone 1 is an obstacle, Zone 2 and Zone 3 are forbidden regions. (\ref {fig:Grid-example-application}) Result of the APMAPF algorithm in 8$\times $8 grid-world without map exploring objective. (\ref {fig:ReachabilitySimulation}) The secured trajectory with the incorporation of co-observation generated by APMAPF and additional reachability constraints.}}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-application}{{4}{7}{\news Trajectory design a three-robot system based on the grid world result. Zone 1 is an obstacle, Zone 2 and Zone 3 are forbidden regions. (\ref {fig:Grid-example-application}) Result of the APMAPF algorithm in 8$\times $8 grid-world without map exploring objective. (\ref {fig:ReachabilitySimulation}) The secured trajectory with the incorporation of co-observation generated by APMAPF and additional reachability constraints}{figure.caption.3}{}}
\newlabel{fig:example-application@cref}{{[figure][4][]4}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textcolor {blue}{Grid world result.}}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Securd result }}}{7}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:previous_result_plan}{{7a}{7}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:previous_result_plan}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:previous_result_plan@cref}{{[subfigure][1][7]7a}{[1][6][]7}{}{}{}}
\newlabel{fig:previous_result_graph}{{7b}{7}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:previous_result_graph}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:previous_result_graph@cref}{{[subfigure][2][7]7b}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textcolor {blue}{(\ref {fig:previous_result_plan}) The cross-trajectory co-observation plan is shown as arrows on top of the original plan in \cref  {fig:previous_result_plan}. (\ref {fig:previous_result_graph}) The checkpoint graph and resulting flows highlighted.}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3-team-ctco}{{7}{7}{\new {(\ref {fig:previous_result_plan}) The cross-trajectory co-observation plan is shown as arrows on top of the original plan in \cref {fig:previous_result_plan}. (\ref {fig:previous_result_graph}) The checkpoint graph and resulting flows highlighted.}}{figure.caption.4}{}}
\newlabel{fig:3-team-ctco@cref}{{[figure][7][]7}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross-trajectory co-observation plan }}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checkpoint graph and result flows }}}{7}{subfigure.7.2}\protected@file@percent }
\newlabel{fig:Result-plan}{{8a}{8}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:Result-plan}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:Result-plan@cref}{{[subfigure][1][8]8a}{[1][7][]8}{}{}{}}
\newlabel{fig:Result-plan-7-team}{{8b}{8}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:Result-plan-7-team}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:Result-plan-7-team@cref}{{[subfigure][2][8]8b}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textcolor {blue}{(\ref {fig:Result-plan}) Cross-trajectory co-observation result of a 4 sub-teams task. (\ref {fig:Result-plan-7-team}) Cross-trajectory co-observation result of a 7 sub-teams task.}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Cross-trajectory-result}{{8}{8}{\new {(\ref {fig:Result-plan}) Cross-trajectory co-observation result of a 4 sub-teams task. (\ref {fig:Result-plan-7-team}) Cross-trajectory co-observation result of a 7 sub-teams task.}}{figure.caption.5}{}}
\newlabel{fig:Cross-trajectory-result@cref}{{[figure][8][]8}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4-agent case}}}{8}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7-agent case}}}{8}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Secured planning results and limitation}{8}{subsection.1.5}\protected@file@percent }
\newlabel{sec:ADMM-simulation}{{H}{8}{Secured planning results and limitation}{subsection.1.5}{}}
\newlabel{sec:ADMM-simulation@cref}{{[subsection][5][1]H}{[1][8][]8}{}{}{}}
\newlabel{sec:ellipsoidal definition}{{8}{9}{}{definition.8}{}}
\newlabel{sec:ellipsoidal definition@cref}{{[definition][8][]8}{[1][9][]9}{}{}{}}
\newlabel{def:Reachability}{{9}{10}{}{definition.9}{}}
\newlabel{def:Reachability@cref}{{[definition][9][]9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Response to reviewer 2}{11}{section.2}\protected@file@percent }
\newlabel{eq:H definition}{{42}{11}{}{equation.2.42}{}}
\newlabel{eq:H definition@cref}{{[equation][42][]42}{[1][11][]11}{}{}{}}
\newlabel{constraint:coobservation}{{1}{12}{Co-observation constraint}{constraint.1}{}}
\newlabel{constraint:coobservation@cref}{{[constraint][1][]1}{[1][12][]12}{}{}{}}
\newlabel{eq:coobservation_constraint}{{43}{12}{Co-observation constraint}{equation.2.43}{}}
\newlabel{eq:coobservation_constraint@cref}{{[equation][43][]43}{[1][12][]12}{}{}{}}
\newlabel{sec:ellipsoidal definition}{{2}{12}{}{definition.2}{}}
\newlabel{sec:ellipsoidal definition@cref}{{[definition][2][]2}{[1][12][]12}{}{}{}}
\newlabel{def:Reachability}{{3}{12}{}{definition.3}{}}
\newlabel{def:Reachability@cref}{{[definition][3][]3}{[1][12][]12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{12}
\gdef\pagesLTS.lastpage{12}
\setcounter{pagesLTS.pagenr}{12}
\newlabel{VeryLastPage}{{}{12}{}{page.12}{}}
\newlabel{pagesLTS.arabic.1}{{}{12}{}{page.12}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{12}{}{page.12}{}}
\newlabel{pagesLTS.arabic}{{}{12}{}{page.12}{}}
\newlabel{pagesLTS.arabic.local}{{}{12}{}{page.12}{}}
\newlabel{LastPages}{{}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
