\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{prop:HProperty}{{3}{1}{}{proposition.3}{}}
\newlabel{prop:HProperty@cref}{{[proposition][3][]3}{[1][1][]1}}
\newlabel{it:rotation}{{{{\itshape 1)}}}{1}{}{Item.1}{}}
\newlabel{it:rotation@cref}{{[enumi][1][]{{\itshape 1)}}}{[1][1][]1}}
\newlabel{it:transformation}{{{{\itshape 2)}}}{1}{}{Item.2}{}}
\newlabel{it:transformation@cref}{{[enumi][2][]{{\itshape 2)}}}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Response to reviewer 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Response to reviewer 2}{2}{section.2}\protected@file@percent }
\newlabel{fig:Grid-example-application}{{4a}{2}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:Grid-example-application}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:Grid-example-application@cref}{{[subfigure][1][4]4a}{[1][2][]2}}
\newlabel{fig:ReachabilitySimulation}{{4b}{2}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:ReachabilitySimulation}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:ReachabilitySimulation@cref}{{[subfigure][2][4]4b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Trajectory design of a three-robot system based on the grid world result. \leavevmode {\color  {blue}Region} 1 is an obstacle, \leavevmode {\color  {blue}region} 2 and \leavevmode {\color  {blue}region} 3 are forbidden regions. (\ref  {fig:Grid-example-application}) Result of the APMAPF algorithm in $8\times 8$ grid-world without the map exploring objective. (\ref  {fig:ReachabilitySimulation}) The secured trajectory with the incorporation of co-observation generated by APMAPF and additional reachability constraints. Attack attempts into the forbidden region (red dashed line) will cause team 1 miss the next scheduled co-observation.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-application}{{4}{2}{Trajectory design of a three-robot system based on the grid world result. \new {Region} 1 is an obstacle, \new {region} 2 and \new {region} 3 are forbidden regions. (\ref {fig:Grid-example-application}) Result of the APMAPF algorithm in $8\times 8$ grid-world without the map exploring objective. (\ref {fig:ReachabilitySimulation}) The secured trajectory with the incorporation of co-observation generated by APMAPF and additional reachability constraints. Attack attempts into the forbidden region (red dashed line) will cause team 1 miss the next scheduled co-observation.\relax }{figure.caption.1}{}}
\newlabel{fig:example-application@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grid world result}}}{2}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secured result }}}{2}{subfigure.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Checkpoint Graph Initialization for Team $\mathcal  {I}_p$\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:graph}{{1}{3}{Checkpoint Graph Initialization for Team $\cI _p$\relax }{algorithm.1}{}}
\newlabel{alg:graph@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {blue}Example of \cref  {alg:graph}. Start at both ends, each trajectory finds the largest reachability region avoiding forbidden areas, then repeats the process on remaining segments to build secure checkpoints.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:checkpoint-generate}{{5}{3}{\news Example of \cref {alg:graph}. Start at both ends, each trajectory finds the largest reachability region avoiding forbidden areas, then repeats the process on remaining segments to build secure checkpoints.\relax }{figure.caption.2}{}}
\newlabel{fig:checkpoint-generate@cref}{{[figure][5][]5}{[1][3][]3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{3}
\gdef\pagesLTS.lastpage{3}
\setcounter{pagesLTS.pagenr}{3}
\newlabel{VeryLastPage}{{}{3}{}{page.3}{}}
\newlabel{pagesLTS.arabic.1}{{}{3}{}{page.3}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{3}{}{page.3}{}}
\newlabel{pagesLTS.arabic}{{}{3}{}{page.3}{}}
\newlabel{pagesLTS.arabic.local}{{}{3}{}{page.3}{}}
\newlabel{LastPages}{{}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
