\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Response to reviewer 1}{2}{section.1}\protected@file@percent }
\newlabel{example:map_exploration}{{1}{2}{}{example.1}{}}
\newlabel{example:map_exploration@cref}{{[example][1][]1}{[1][2][]2}{}{}{}}
\newlabel{fig:illustration}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:illustration}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:illustration@cref}{{[subfigure][1][1]1a}{[1][2][]2}{}{}{}}
\newlabel{fig:Grid-example-application}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:Grid-example-application}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:Grid-example-application@cref}{{[subfigure][2][1]1b}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {blue}{(a) Grid world example of a task planned in an $8 \times 8$ grid world. Blue grids are obstacles, orange and green grids are forbidden regions.}}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textcolor {blue}{Map exploration task.}}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textcolor {blue}{Grid world result.}}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Response to reviewer 2}{4}{section.2}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{4}
\gdef\pagesLTS.lastpage{4}
\setcounter{pagesLTS.pagenr}{4}
\newlabel{VeryLastPage}{{}{4}{}{page.4}{}}
\newlabel{pagesLTS.arabic.1}{{}{4}{}{page.4}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{4}{}{page.4}{}}
\newlabel{pagesLTS.arabic}{{}{4}{}{page.4}{}}
\newlabel{pagesLTS.arabic.local}{{}{4}{}{page.4}{}}
\newlabel{LastPages}{{}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
