\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Response to reviewer 1}{2}{section.1}\protected@file@percent }
\newlabel{example:map_exploration}{{1}{2}{}{example.1}{}}
\newlabel{example:map_exploration@cref}{{[example][1][]1}{[1][2][]2}}
\newlabel{fig:illustration}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:illustration}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:illustration@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{fig:SecurityBreak}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:SecurityBreak}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:SecurityBreak@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {blue}(\ref  {fig:illustration}) Illustration of a 3 robot map exploration task case. (\ref  {fig:SecurityBreak}) The unsecured trajectory design optimized for a map exploration task. Potential security breaches, indicated by red dashed lines, highlight paths that could allow unauthorized access to forbidden regions.}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {blue}Map exploration task.}}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continuous world trajectory }}}{2}{subfigure.2.2}\protected@file@percent }
\newlabel{def:secured-plan}{{1}{3}{}{definition.1}{}}
\newlabel{def:secured-plan@cref}{{[definition][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Transformation to canonical coordinates}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:rotation2Standard}{{D}{3}{Transformation to canonical coordinates}{subsection.1.1}{}}
\newlabel{sec:rotation2Standard@cref}{{[subsection][1][1]D}{[1][3][]3}}
\newlabel{eq:transformations}{{10}{3}{Transformation to canonical coordinates}{equation.1.10}{}}
\newlabel{eq:transformations@cref}{{[equation][10][]10}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Plane-ellipsoid reachability constraint}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:ellipsoide-plane}{{F}{3}{Plane-ellipsoid reachability constraint}{subsection.1.2}{}}
\newlabel{sec:ellipsoide-plane@cref}{{[subsection][2][1]F}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Convex-polygon-ellipse reachability constraint}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:ellipse-region-constraint}{{G}{3}{Convex-polygon-ellipse reachability constraint}{subsection.1.3}{}}
\newlabel{sec:ellipse-region-constraint@cref}{{[subsection][3][1]G}{[1][3][]3}}
\newlabel{constraint:polygon-ellipsoid}{{4}{3}{Convex-polygon-ellipsoid reachability constraint}{constraint.4}{}}
\newlabel{constraint:polygon-ellipsoid@cref}{{[constraint][4][]4}{[1][3][]3}}
\newlabel{eq:region_ellipsoid_constraint}{{30}{3}{Convex-polygon-ellipsoid reachability constraint}{equation.1.30}{}}
\newlabel{eq:region_ellipsoid_constraint@cref}{{[equation][30][]30}{[1][3][]3}}
\newlabel{eq:segment_ellipsoid_constraint}{{34}{4}{Line-segment-ellipsoid reachability constraint}{equation.1.34}{}}
\newlabel{eq:segment_ellipsoid_constraint@cref}{{[equation][34][]34}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Secured planning results and limitation}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:ADMM-simulation}{{H}{4}{Secured planning results and limitation}{subsection.1.4}{}}
\newlabel{sec:ADMM-simulation@cref}{{[subsection][4][1]H}{[1][4][]4}}
\newlabel{rmk:revised-security}{{4}{5}{}{definition.4}{}}
\newlabel{rmk:revised-security@cref}{{[definition][4][]4}{[1][5][]5}}
\newlabel{rmk:checkpoints}{{2}{5}{}{remark.2}{}}
\newlabel{rmk:checkpoints@cref}{{[remark][2][]2}{[1][5][]5}}
\newlabel{fig:illustration}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:illustration}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:illustration@cref}{{[subfigure][1][2]2a}{[1][6][]6}}
\newlabel{fig:SecurityBreak}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:SecurityBreak}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:SecurityBreak@cref}{{[subfigure][2][2]2b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {blue}(\ref  {fig:illustration}) Illustration of a 3 robot map exploration task case. (\ref  {fig:SecurityBreak}) The unsecured trajectory design optimized for a map exploration task. Potential security breaches, indicated by red dashed lines, highlight paths that could allow unauthorized access to forbidden regions.}\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {blue}Map exploration task}}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continuous world trajectory}}}{6}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:EllipseConstraintExample}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:EllipseConstraintExample}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:EllipseConstraintExample@cref}{{[subfigure][1][3]3a}{[1][6][]7}}
\newlabel{fig:Ellipse-to-point}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:Ellipse-to-point}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:Ellipse-to-point@cref}{{[subfigure][2][3]3b}{[1][6][]7}}
\newlabel{fig:Ellipse-to-plane}{{3c}{7}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:Ellipse-to-plane}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:Ellipse-to-plane@cref}{{[subfigure][3][3]3c}{[1][6][]7}}
\newlabel{fig:Ellipse-to-safezone}{{3d}{7}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:Ellipse-to-safezone}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:Ellipse-to-safezone@cref}{{[subfigure][4][3]3d}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {blue}(\ref  {fig:EllipseConstraintExample}) The black line is the planned trajectory, $q_1$ and $q_2$ are two co-observed locations where the robots are expected at given times $t_1$ and $t_2$, dashed lines show a possible trajectory of a compromised robot during the unobserved period. The axis of global frame $\mathcal  {F}$ and canonical frame $\mathcal  {F}_{\mathcal  {E}}$ are shown as $x_{\mathcal  {F}}, y_{\mathcal  {F}}$ and $x_{\mathcal  {E}}, y_{\mathcal  {E}}$ respectively. (\ref  {fig:Ellipse-to-point}) For point-ellipsoid constraint, $q_{avoid}$ is projected to the areas outside the ellipsoid to $q_{p}$. (\ref  {fig:Ellipse-to-plane}) For plane-ellipsoid constraint, the projection is simplified to the point-ellipse constraint that projects point $p_{L}$ outside the ellipse to $p_{t}$. (\ref  {fig:Ellipse-to-safezone}) For convex-polygon-ellipsoid constraint, the projection is either a plane-ellipse constraint $D_{1}$ (for the red region) or a point-ellipse constraint $D_{2}$ (for the brown region).\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reachability_full}{{3}{7}{\news (\ref {fig:EllipseConstraintExample}) The black line is the planned trajectory, $q_1$ and $q_2$ are two co-observed locations where the robots are expected at given times $t_1$ and $t_2$, dashed lines show a possible trajectory of a compromised robot during the unobserved period. The axis of global frame $\cF $ and canonical frame $\cF _{\cE }$ are shown as $x_{\cF }, y_{\cF }$ and $x_{\cE }, y_{\cE }$ respectively. (\ref {fig:Ellipse-to-point}) For point-ellipsoid constraint, $q_{avoid}$ is projected to the areas outside the ellipsoid to $q_{p}$. (\ref {fig:Ellipse-to-plane}) For plane-ellipsoid constraint, the projection is simplified to the point-ellipse constraint that projects point $p_{L}$ outside the ellipse to $p_{t}$. (\ref {fig:Ellipse-to-safezone}) For convex-polygon-ellipsoid constraint, the projection is either a plane-ellipse constraint $D_{1}$ (for the red region) or a point-ellipse constraint $D_{2}$ (for the brown region).\relax }{figure.caption.3}{}}
\newlabel{fig:Reachability_full@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Showcase of a reachability region}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Point-ellipsoid constraint }}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plane-ellipse constraint }}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Polygon-ellipse constraint }}}{7}{subfigure.3.4}\protected@file@percent }
\newlabel{fig:Grid-example-application}{{4a}{8}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:Grid-example-application}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:Grid-example-application@cref}{{[subfigure][1][4]4a}{[1][6][]8}}
\newlabel{fig:ReachabilitySimulation}{{4b}{8}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:ReachabilitySimulation}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:ReachabilitySimulation@cref}{{[subfigure][2][4]4b}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {blue}Trajectory design of a three-robot system based on the grid world result. Zone 1 is an obstacle, Zone 2 and Zone 3 are forbidden regions. (\ref  {fig:Grid-example-application}) Result of the APMAPF algorithm in $8\times 8$ grid-world without the map exploring objective. (\ref  {fig:ReachabilitySimulation}) The secured trajectory with the incorporation of co-observation generated by APMAPF and additional reachability constraints. Attack attempts into the forbidden region (red dashed line) will cause team 1 miss the next scheduled co-observation.}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example-application}{{4}{8}{{\news Trajectory design of a three-robot system based on the grid world result. Zone 1 is an obstacle, Zone 2 and Zone 3 are forbidden regions. (\ref {fig:Grid-example-application}) Result of the APMAPF algorithm in $8\times 8$ grid-world without the map exploring objective. (\ref {fig:ReachabilitySimulation}) The secured trajectory with the incorporation of co-observation generated by APMAPF and additional reachability constraints. Attack attempts into the forbidden region (red dashed line) will cause team 1 miss the next scheduled co-observation.}\relax }{figure.caption.4}{}}
\newlabel{fig:example-application@cref}{{[figure][4][]4}{[1][6][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {blue}Grid world result}}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secured result. }}}{8}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:previous_result_plan}{{7a}{8}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:previous_result_plan}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:previous_result_plan@cref}{{[subfigure][1][7]7a}{[1][7][]8}}
\newlabel{fig:previous_result_graph}{{7b}{8}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:previous_result_graph}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:previous_result_graph@cref}{{[subfigure][2][7]7b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {blue}(\ref  {fig:previous_result_plan}) The cross-trajectory co-observation plan is shown as arrows on top of the original plan in \cref  {fig:previous_result_plan}. (\ref  {fig:previous_result_graph}) The checkpoint graph and resulting flows highlighted.}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3-team-ctco}{{7}{8}{\new {(\ref {fig:previous_result_plan}) The cross-trajectory co-observation plan is shown as arrows on top of the original plan in \cref {fig:previous_result_plan}. (\ref {fig:previous_result_graph}) The checkpoint graph and resulting flows highlighted.}\relax }{figure.caption.5}{}}
\newlabel{fig:3-team-ctco@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross-trajectory co-observation plan }}}{8}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checkpoint graph and result flows }}}{8}{subfigure.7.2}\protected@file@percent }
\newlabel{fig:Result-plan}{{8a}{9}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:Result-plan}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:Result-plan@cref}{{[subfigure][1][8]8a}{[1][8][]9}}
\newlabel{fig:Result-plan-7-team}{{8b}{9}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:Result-plan-7-team}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:Result-plan-7-team@cref}{{[subfigure][2][8]8b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {blue}(\ref  {fig:Result-plan}) Cross-trajectory co-observation result of a 4 sub-teams task. (\ref  {fig:Result-plan-7-team}) Cross-trajectory co-observation result of a 7 sub-teams task.}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Cross-trajectory-result}{{8}{9}{\new {(\ref {fig:Result-plan}) Cross-trajectory co-observation result of a 4 sub-teams task. (\ref {fig:Result-plan-7-team}) Cross-trajectory co-observation result of a 7 sub-teams task.}\relax }{figure.caption.6}{}}
\newlabel{fig:Cross-trajectory-result@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4-agent case}}}{9}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7-agent case}}}{9}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Secured planning results and limitation}{9}{subsection.1.5}\protected@file@percent }
\newlabel{sec:ADMM-simulation}{{H}{9}{Secured planning results and limitation}{subsection.1.5}{}}
\newlabel{sec:ADMM-simulation@cref}{{[subsection][5][1]H}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Checkpoint Graph Initialization for Team $\mathcal  {I}_p$\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:graph}{{1}{10}{Checkpoint Graph Initialization for Team $\cI _p$\relax }{algorithm.1}{}}
\newlabel{alg:graph@cref}{{[algorithm][1][]1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {blue}{Checkpoint generation example}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:checkpoint-generate}{{5}{10}{\news {Checkpoint generation example}\relax }{figure.caption.7}{}}
\newlabel{fig:checkpoint-generate@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.5.2}\protected@file@percent }
\newlabel{sec:ellipsoidal definition}{{2}{11}{}{definition.2}{}}
\newlabel{sec:ellipsoidal definition@cref}{{[definition][2][]2}{[1][11][]11}}
\newlabel{def:Reachability}{{3}{11}{}{definition.3}{}}
\newlabel{def:Reachability@cref}{{[definition][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Response to reviewer 2}{12}{section.2}\protected@file@percent }
\newlabel{eq:H definition}{{42}{12}{}{equation.2.42}{}}
\newlabel{eq:H definition@cref}{{[equation][42][]42}{[1][12][]12}}
\newlabel{constraint:coobservation}{{1}{13}{Co-observation constraint}{constraint.1}{}}
\newlabel{constraint:coobservation@cref}{{[constraint][1][]1}{[1][13][]13}}
\newlabel{eq:coobservation_constraint}{{7}{13}{Co-observation constraint}{equation.2.7}{}}
\newlabel{eq:coobservation_constraint@cref}{{[equation][7][]7}{[1][13][]13}}
\newlabel{sec:ellipsoidal definition}{{2}{13}{}{definition.2}{}}
\newlabel{sec:ellipsoidal definition@cref}{{[definition][2][]2}{[1][13][]13}}
\newlabel{def:Reachability}{{3}{13}{}{definition.3}{}}
\newlabel{def:Reachability@cref}{{[definition][3][]3}{[1][13][]13}}
\newlabel{fig:illustration}{{2a}{14}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:illustration}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:illustration@cref}{{[subfigure][1][2]2a}{[1][14][]14}}
\newlabel{fig:SecurityBreak}{{2b}{14}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:SecurityBreak}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:SecurityBreak@cref}{{[subfigure][2][2]2b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {blue}(\ref  {fig:illustration}) Illustration of a 3 robot map exploration task case. (\ref  {fig:SecurityBreak}) The unsecured trajectory design optimized for a map exploration task. Potential security breaches, indicated by red dashed lines, highlight paths that could allow unauthorized access to forbidden regions.}\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {blue}Map exploration task.}}}}{14}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continuous world trajectory }}}{14}{subfigure.2.2}\protected@file@percent }
\newlabel{def:secured-plan}{{1}{14}{}{definition.1}{}}
\newlabel{def:secured-plan@cref}{{[definition][1][]1}{[1][14][]14}}
\newlabel{rmk:revised-security}{{4}{14}{}{definition.4}{}}
\newlabel{rmk:revised-security@cref}{{[definition][4][]4}{[1][14][]14}}
\newlabel{fig:Grid-example-application}{{4a}{15}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:Grid-example-application}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:Grid-example-application@cref}{{[subfigure][1][4]4a}{[1][14][]15}}
\newlabel{fig:ReachabilitySimulation}{{4b}{15}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:ReachabilitySimulation}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:ReachabilitySimulation@cref}{{[subfigure][2][4]4b}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {blue}Trajectory design of a three-robot system based on the grid world result. Zone 1 is an obstacle, Zone 2 and Zone 3 are forbidden regions. (\ref  {fig:Grid-example-application}) Result of the APMAPF algorithm in $8\times 8$ grid-world without the map exploring objective. (\ref  {fig:ReachabilitySimulation}) The secured trajectory with the incorporation of co-observation generated by APMAPF and additional reachability constraints. Attack attempts into the forbidden region (red dashed line) will cause team 1 miss the next scheduled co-observation.}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example-application}{{4}{15}{{\news Trajectory design of a three-robot system based on the grid world result. Zone 1 is an obstacle, Zone 2 and Zone 3 are forbidden regions. (\ref {fig:Grid-example-application}) Result of the APMAPF algorithm in $8\times 8$ grid-world without the map exploring objective. (\ref {fig:ReachabilitySimulation}) The secured trajectory with the incorporation of co-observation generated by APMAPF and additional reachability constraints. Attack attempts into the forbidden region (red dashed line) will cause team 1 miss the next scheduled co-observation.}\relax }{figure.caption.9}{}}
\newlabel{fig:example-application@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {blue}Grid world result}}}}{15}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secured result. }}}{15}{subfigure.4.2}\protected@file@percent }
\newlabel{rmk:checkpoints}{{2}{15}{}{remark.2}{}}
\newlabel{rmk:checkpoints@cref}{{[remark][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response to reviewer 3}{16}{section.3}\protected@file@percent }
\newlabel{t:P}{{3.1}{16}{}{tcb@cnt@cmt.3.1}{}}
\newlabel{t:P@cref}{{[tcb@cnt@cmt][1][3]3.1}{[1][16][]16}}
\newlabel{eq:H definition}{{42}{16}{}{equation.3.42}{}}
\newlabel{eq:H definition@cref}{{[equation][42][]42}{[1][16][]16}}
\newlabel{sec:ellipsoidal definition}{{2}{17}{}{definition.2}{}}
\newlabel{sec:ellipsoidal definition@cref}{{[definition][2][]2}{[1][17][]17}}
\newlabel{def:Reachability}{{3}{17}{}{definition.3}{}}
\newlabel{def:Reachability@cref}{{[definition][3][]3}{[1][17][]17}}
\newlabel{fig:illustration}{{2a}{18}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:illustration}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:illustration@cref}{{[subfigure][1][2]2a}{[1][17][]18}}
\newlabel{fig:SecurityBreak}{{2b}{18}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:SecurityBreak}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:SecurityBreak@cref}{{[subfigure][2][2]2b}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {blue}(\ref  {fig:illustration}) Illustration of a 3 robot map exploration task case. (\ref  {fig:SecurityBreak}) The unsecured trajectory design optimized for a map exploration task. Potential security breaches, indicated by red dashed lines, highlight paths that could allow unauthorized access to forbidden regions.}\relax }}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {blue}Map exploration task}}}}{18}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continuous world trajectory}}}{18}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:Grid-example-application}{{4a}{18}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:Grid-example-application}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:Grid-example-application@cref}{{[subfigure][1][4]4a}{[1][17][]18}}
\newlabel{fig:ReachabilitySimulation}{{4b}{18}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:ReachabilitySimulation}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:ReachabilitySimulation@cref}{{[subfigure][2][4]4b}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {blue}Trajectory design of a three-robot system based on the grid world result. Zone 1 is an obstacle, Zone 2 and Zone 3 are forbidden regions. (\ref  {fig:Grid-example-application}) Result of the APMAPF algorithm in $8\times 8$ grid-world without the map exploring objective. (\ref  {fig:ReachabilitySimulation}) The secured trajectory with the incorporation of co-observation generated by APMAPF and additional reachability constraints. Attack attempts into the forbidden region (red dashed line) will cause team 1 miss the next scheduled co-observation.}\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example-application}{{4}{18}{{\news Trajectory design of a three-robot system based on the grid world result. Zone 1 is an obstacle, Zone 2 and Zone 3 are forbidden regions. (\ref {fig:Grid-example-application}) Result of the APMAPF algorithm in $8\times 8$ grid-world without the map exploring objective. (\ref {fig:ReachabilitySimulation}) The secured trajectory with the incorporation of co-observation generated by APMAPF and additional reachability constraints. Attack attempts into the forbidden region (red dashed line) will cause team 1 miss the next scheduled co-observation.}\relax }{figure.caption.11}{}}
\newlabel{fig:example-application@cref}{{[figure][4][]4}{[1][17][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {blue}Grid world result}}}}{18}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secured result. }}}{18}{subfigure.4.2}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{19}
\gdef\pagesLTS.lastpage{19}
\setcounter{pagesLTS.pagenr}{19}
\newlabel{VeryLastPage}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic.1}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic.local}{{}{19}{}{page.19}{}}
\newlabel{LastPages}{{}{19}{}{page.19}{}}
\gdef \@abspage@last{19}
