@article{articleb,
  title={Finite-time formation control for multi-agent systems},
  author={Xiao, Feng and Wang, Long and Chen, Jie and Gao, Yanping},
  journal={Automatica},
  volume={45},
  number={11},
  pages={2605--2611},
  year={2009},
  publisher={Elsevier}
}
@inproceedings{articlec,
  title={A multi-robot system for continuous area sweeping tasks},
  author={Ahmadi, Mazda and Stone, Peter},
  booktitle={Proceedings 2006 IEEE International Conference on Robotics and Automation, 2006. ICRA 2006.},
  pages={1724--1729},
  year={2006},
  organization={IEEE}
}
@inproceedings{articled,
  title={Multi-robot surveillance: an improved algorithm for the graph-clear problem},
  author={Kolling, Andreas and Carpin, Stefano},
  booktitle={2008 IEEE International Conference on Robotics and Automation},
  pages={2360--2365},
  year={2008},
  organization={IEEE}
}
@article{articlee,
  title={Multi-robot simultaneous localization and mapping using particle filters},
  author={Howard, Andrew},
  journal={The International Journal of Robotics Research},
  volume={25},
  number={12},
  pages={1243--1256},
  year={2006},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{articlef,
  title={Multi-robot localization and mapping based on signed distance functions},
  author={Koch, Philipp and May, Stefan and Schmidpeter, Michael and K{\"u}hn, Markus and Pfitzner, Christian and Merkl, Christian and Koch, Rainer and Fees, Martin and Martin, Jon and Ammon, Daniel and others},
  journal={Journal of Intelligent \& Robotic Systems},
  volume={83},
  number={3-4},
  pages={409--428},
  year={2016},
  publisher={Springer}
}
@article{article01,
  title={Set invariance in control},
  author={Blanchini, Franco},
  journal={Automatica},
  volume={35},
  number={11},
  pages={1747--1767},
  year={1999},
  publisher={Elsevier}
}

@inproceedings{article02,
  title={Safety verification of hybrid systems using barrier certificates},
  author={Prajna, Stephen and Jadbabaie, Ali},
  booktitle={International Workshop on Hybrid Systems: Computation and Control},
  pages={477--492},
  year={2004},
  organization={Springer}
}

@article{article04,
  title={Barrier certificates for nonlinear model validation},
  author={Prajna, Stephen},
  journal={Automatica},
  volume={42},
  number={1},
  pages={117--126},
  year={2006},
  publisher={Elsevier}
}
@inproceedings{article05,
  title={Stochastic safety verification using barrier certificates},
  author={Prajna, Stephen and Jadbabaie, Ali and Pappas, George J},
  booktitle={2004 43rd IEEE Conference on Decision and Control (CDC)(IEEE Cat. No. 04CH37601)},
  volume={1},
  pages={929--934},
  year={2004},
  organization={IEEE}
}
@article{article06,
  title={Constructive safety using control barrier functions},
  author={Wieland, Peter and Allg{\"o}wer, Frank},
  journal={IFAC Proceedings Volumes},
  volume={40},
  number={12},
  pages={462--467},
  year={2007},
  publisher={Elsevier}
}
@inproceedings{article07,
  title={Uniting control Lyapunov and control barrier functions},
  author={Romdlony, Muhammad Zakiyullah and Jayawardhana, Bayu},
  booktitle={53rd IEEE Conference on Decision and Control},
  pages={2293--2298},
  year={2014},
  organization={IEEE}
}
@article{article03,
  title={Control Barrier Functions: Theory and Applications},
  author={Ames, Aaron D and Coogan, Samuel and Egerstedt, Magnus and Notomista, Gennaro and Sreenath, Koushil and Tabuada, Paulo},
  journal={arXiv preprint arXiv:1903.11199},
  year={2019}
}
@inproceedings{article08,
  title={Control barrier function based quadratic programs with application to adaptive cruise control},
  author={Ames, Aaron D and Grizzle, Jessy W and Tabuada, Paulo},
  booktitle={53rd IEEE Conference on Decision and Control},
  pages={6271--6278},
  year={2014},
  organization={IEEE}
}
@article{article09,
  title={Robustness of control barrier functions for safety critical control},
  author={Xu, Xiangru and Tabuada, Paulo and Grizzle, Jessy W and Ames, Aaron D},
  journal={IFAC-PapersOnLine},
  volume={48},
  number={27},
  pages={54--61},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{article10,
  title={Distributed algorithm design for multi-robot task assignment with deadlines for tasks},
  author={Luo, Lingzhi and Chakraborty, Nilanjan and Sycara, Katia},
  booktitle={2013 IEEE International Conference on Robotics and Automation},
  pages={3007--3013},
  year={2013},
  organization={IEEE}
}
@article{article11,
  title={Multi-robot coalitions formation with deadlines: complexity analysis and solutions},
  author={Guerrero, Jose and Oliver, Gabriel and Valero, Oscar},
  journal={PloS one},
  volume={12},
  number={1},
  pages={e0170659},
  year={2017},
  publisher={Public Library of Science}
}
@inproceedings{article12,
  title={Constraint-driven coordinated control of multi-robot systems},
  author={Notomista, Gennaro and Egerstedt, Magnus},
  booktitle={2019 American Control Conference (ACC)},
  pages={1990--1996},
  year={2019},
  organization={IEEE}
}
@article{article13,
  title={Consensus and cooperation in networked multi-agent systems},
  author={Olfati-Saber, Reza and Fax, J Alex and Murray, Richard M},
  journal={Proceedings of the IEEE},
  volume={95},
  number={1},
  pages={215--233},
  year={2007},
  publisher={IEEE}
}
@inproceedings{article14,
  title={Multi-objective control for multi-agent systems using Lyapunov-like barrier functions},
  author={Panagou, Dimitra and Stipanovi{\v{c}}, Du{\v{s}}an M and Voulgaris, Petros G},
  booktitle={52nd IEEE Conference on Decision and Control},
  pages={1478--1483},
  year={2013},
  organization={IEEE}
}

@book{book01,
  title={Distributed control of robotic networks: a mathematical approach to motion coordination algorithms},
  author={Bullo, Francesco and Cortes, Jorge and Martinez, Sonia},
  volume={27},
  year={2009},
  publisher={Princeton University Press}
}

@article{article15,
  title={Eyes in the sky: Decentralized control for the deployment of robotic camera networks},
  author={Schwager, Mac and Julian, Brian J and Angermann, Michael and Rus, Daniela},
  journal={Proceedings of the IEEE},
  volume={99},
  number={9},
  pages={1541--1561},
  year={2011},
  publisher={IEEE}
}

@article{article16,
  title={Distributed algorithms for multirobot task assignment with task deadline constraints},
  author={Luo, Lingzhi and Chakraborty, Nilanjan and Sycara, Katia},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={12},
  number={3},
  pages={876--888},
  year={2015},
  publisher={IEEE}
}

@article{article17,
  title={Control barrier functions for signal temporal logic tasks},
  author={Lindemann, Lars and Dimarogonas, Dimos V},
  journal={IEEE control systems letters},
  volume={3},
  number={1},
  pages={96--101},
  year={2018},
  publisher={IEEE}
}

@article{article18,
  title={Collision-free allocation of temporally constrained tasks in multi-robot systems},
  author={D’Emidio, Mattia and Khan, Imran},
  journal={Robotics and Autonomous Systems},
  volume={119},
  pages={151--172},
  year={2019},
  publisher={Elsevier}
}

@article{article19,
  title={Fast scheduling of multi-robot teams with temporospatial constraints},
  author={Gombolay, Matthew and Wilcox, Ronald and Shah, Julie},
  year={2013},
  publisher={Robotics: Science and Systems Foundation}
}

@inproceedings{article20,
  title={Adapting to performance variations in multi-robot coverage},
  author={Pierson, Alyssa and Figueiredo, Lucas C and Pimenta, Luciano CA and Schwager, Mac},
  booktitle={2015 IEEE international conference on robotics and automation (ICRA)},
  pages={415--420},
  year={2015},
  organization={IEEE}
}

@article{article21,
  title={Distributed coordination control for multi-robot networks using Lyapunov-like barrier functions},
  author={Panagou, Dimitra and Stipanovi{\'c}, Du{\v{s}}an M and Voulgaris, Petros G},
  journal={IEEE Transactions on Automatic Control},
  volume={61},
  number={3},
  pages={617--632},
  year={2015},
  publisher={IEEE}
}
@article{article22,
  title={Robust Multitask Formation Control via Parametric Lyapunov-Like Barrier Functions},
  author={Han, Dongkun and Panagou, Dimitra},
  journal={IEEE Transactions on Automatic Control},
  volume={64},
  number={11},
  pages={4439--4453},
  year={2019},
  publisher={IEEE}
}

@inproceedings{article23,
  title={Multi-objective compositions for collision-free connectivity maintenance in teams of mobile robots},
  author={Wang, Li and Ames, Aaron D and Egerstedt, Magnus},
  booktitle={2016 IEEE 55th Conference on Decision and Control (CDC)},
  pages={2659--2664},
  year={2016},
  organization={IEEE}
}
@article{article24,
  title={Control Barrier Functions for Multi-Agent Systems Under Conflicting Local Signal Temporal Logic Tasks},
  author={Lindemann, Lars and Dimarogonas, Dimos V},
  journal={IEEE Control Systems Letters},
  volume={3},
  number={3},
  pages={757--762},
  year={2019},
  publisher={IEEE}
}
@inproceedings{article25,
  title={Decentralized control barrier functions for coupled multi-agent systems under signal temporal logic tasks},
  author={Lindemann, Lars and Dimarogonas, Dimos V},
  booktitle={2019 18th European Control Conference (ECC)},
  pages={89--94},
  year={2019},
  organization={IEEE}
}
@article{article26,
  title={Decentralized, adaptive coverage control for networked robots},
  author={Schwager, Mac and Rus, Daniela and Slotine, Jean-Jacques},
  journal={The International Journal of Robotics Research},
  volume={28},
  number={3},
  pages={357--375},
  year={2009},
  publisher={Sage Publications Sage UK: London, England}
}