%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{commath}
\usepackage{cite}
\usepackage{optidef}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{subcaption}



\newtheorem{definition}{Definition}[section]

\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}

\title{\LARGE \bf
Control barrier Function with Spliting Coefficients for Multi-robot System 
}


\author{{Xiaoshan Lin and Roberto Tron}% <-this % stops a space
\thanks{Xiaoshan Lin is with the Department of Mechanical Engineering, 
        Boston University, 
        Boston, MA 02215, USA;
        {\tt\small xslin@bu.edu}}%
\thanks{Roberto Tron is with the Department of Mechanical Engineering and the Division of Systems Engineering, 
        Boston University,
        Boston, MA 02215, USA;
        {\tt\small tron@bu.edu}}%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
    This paper presents a control methodology for multi-robot system to enforce completeness of tasks before deadline and enable decentralized coordination among agents. 
The approach is based on time-varying zeroing control barrier function (ZCBF). 
We construct a time-varying safety set within which a robot can potentially satisfy a deadline. Enforcing at least one robot in the safety set, i.e. designing controller to render the safety set forward invariant, guarantees the satisfaction of  the task before deadline. 
We propose a consensus-like splitting protocol for the system and use dynamic coefficients to "split" the inequality constraint to each agent.
Robots will either satisfy the safety constraint to finish the task or discard the constraint, depending on the value of their coefficients. 
The construction of such splitting protocol for multi-robot system allows for decentralized coordination while increasing local flexibility for robots.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

The collaboration of multiple robots enables them to complete tasks efficiently and be qualified for complicated tasks that single robot can not deal with. In recent decades, multi-robot system has been adopted to perform tasks such as swarm, formation control~\cite{articleb}, surveillance~\cite{articlec,articled}, localization and mapping~\cite{articlee,articlef}, etc. 

In many cases multi-robot system must complete the tasks before a deadline. Most of the work on multi-robot system with deadline constraints focus on task assignment and scheduling algorithm, such as distributed algorithms \cite{article10,article16} and centralized approaches like \cite{article19}. Researchers have proposed different algorithm for multi-robot systems to deal with such problem in different applications like path searching.While in an unknown environment, it is impossible to estimate the duration robots needs to execute a task and in that case task allocation algorithm might be unreliable.

From another perspective, such problem can be regarded as a safety problem. The safety of a system can be identified with set invariance, where any trajectory starting within a safety set will never leave the set~\cite{article01}. For instance we can construct a safety set, i.e. a region within which a robot can potentially satisfy deadline of the task. If a robot stays outside of the safety set then it can never satisfy the deadline constraint.  The solution is to design control laws that renders the safety set forward invariant. Control Lyapunov Functions (CLF) is one of the approach that can be used to ensure safety. "Lyapunov-like" barrier functions for multi-robot system have been investigated in distributed coordination control\cite{article21}, formation control\cite{article22} and multi-robot coverage\cite{article20}. The limitation of these "Lyapunov-like" methods is that every subset of the safety set is rendered invariant~\cite{article03}. reciprocal control barrier functions~\cite{article08} and zeroing control barrier functions~\cite{article09} are proposed to ensure safety while avoiding such limitation. Multi-objective control barrier functions for multi-robot system is investigated in \cite{article23}. \cite{article17} uses time-varying CBF to enforce satisfaction of task with deadline expressed as Signal Temporal Logic (STL) formulas.

Temporal logics have been used in multi-robot system to specify more complicated tasks. Different from linear temporal logic (LTL) that relys on discrete abstraction, signal temporal logic (STL) is defined over continuous signals and can formulate strict deadline. Control barrier functions for multi-robot system with tasks expressed by STL formulas is consider in \cite{article17,article24, article25}.

Similar to \cite{article17}, in this paper we apply CBF to enforce satisfaction of deadline constraints. However, \cite{article17} considers an known environment without obstacles and each robot can satisfy its task as long as it stays in the safety set. While in this paper, we consider a group of robots required to complete some tasks with strict deadlines in an unknown environment, without any centralized coordination. In an unknown environment, enforcing as many robots as possible to complete the same task may guarantee the satisfaction of that task but it is rather inefficient and energy-consuming. On the other hand, assigning only one robot for a task is energy-efficient, but it can not guarantee satisfaction of the deadline constraint because the robot may be blocked by complex obstacles. This motivates us to propose the multi-robot control barrier function with splitting coefficients. First, for each task we define a time-varying safety set within which robots can always satisfy the deadline. Second, we construct time-varying ZCBF with spliting coefficients for each robots, which will be discussed with details in Section II and III. Third, we design control inputs for each robot that ensure the exsistence of time-varying ZCBF which renders the safety set invariant, and thus guarantees the satisfaction of the deadline. Different cost functions are considered while computing the control input, which is the solution of a constrained optimization problem~\cite{article12}.  In addition, with the proposed splitting protocol the robots can easily collaborate and improve efficiency. 

We begin in Section II by introducing the prelimineries and problem formulation. In Section III, we propose a splitting protocol to be combined with control barrier functions. We discuss different control cost and objectives, and present the control approach and solutions to the problem. Results of simulation are discussed in Section IV. Conclusions are given in Section V.

\section{Preliminary and Problem Formulation}
\subsection{Signal Temporal Logic}
Signal temporal logic is based on predicate $\mu$ which is a boolean obtained by evaluating a continous signal $h: \mathbb{R}^{n} \rightarrow \mathbb{R}$ as follows:
\begin{equation}
\mu = \begin{cases}
    True\:\:\:\:\:\:\:\:\:     if \:h(\textbf{x})\geq0\\
    False\:\:\:\:\:\:    if \:h(\textbf{x}) <0
  \end{cases}
\end{equation}
An STL formula $\phi$ is defined as
\begin{center}
$\phi ::= \mu \:|\: \lnot \phi \:|\: \phi \land \psi \:|\: \phi \lor \psi \:|\: \phi \:U_{[a,b]}\: \psi ,$ 
\end{center}
where $\phi$, $\psi$ are STL formulas, $a,b \in \mathbb{R}_{\geq0}$ and $a \leq b$.

$(\textbf{x},t) \models F_{[a,b]}\: \phi \Leftrightarrow \exists t_{1}  \in [t+a, t+b] \:\:\: s.t. \:\:\:(\textbf{x},t_{1}) \models \phi $
\subsection{Zeoring Control Barrier Function}
We present the definition of zeroing control barrier function~\cite{article09} here to give readers a basic knowledge of ZCBF.

\textit{\textbf{Definition 1.}} A continuous function $\alpha:(-b,a)\rightarrow(-\infty,+\infty)$ for some $a,b>0$ is said to belong to extended class $\mathcal{K}$ if it is strictly increasing and $\alpha(0)=0$.

\textit{\textbf{Definition 2.}} For $\epsilon \leq$0, define the family of closed set $\mathcal{C}_{\epsilon}$ as
\begin{equation*}
\mathcal{C}_{\epsilon}=\{x \mid x \in \mathbb{R}^{n}, h(x) \leq - \epsilon\}
\end{equation*}
\begin{equation*}
\mathcal\partial{C}_{\epsilon}=\{x \mid x \in \mathbb{R}^{n}, h(x)= -\epsilon\}
\end{equation*}
\begin{equation*}
Int(\mathcal{C}_{\epsilon})=\{x \mid x \in \mathbb{R}^{n}, h(x) > -\epsilon\}
\end{equation*}

\textit{\textbf{Definition 3.}} Consider a dynamics system
\begin{equation}
\dot{x}=f(x)+g(x)u
\end{equation}
with \textit{f} and \textit{g} locally Lipschitz continuous, $x \in \mathbb{R}$ and $u \in U \subset \mathbb{R}^{n}$. Given a set $\mathcal{C} \subset \mathbb{R}$ defined by (1)-(3) for a continuously differentiable function $h:\mathbb{R}^{n} \rightarrow \mathbb{R}$, the function \textit{h} is called a zeroing control barrier function defined on set $\mathcal{D}$ with $\mathcal{C} \subseteq \mathcal{D} \subset \mathbb{R}^{n}$, if there exist a class $\mathcal{K}$ function $\alpha$ such that
\begin{equation}
\underset{u \in U}{sup} [L_{f}h(x)+L_{g}h(x)u+\alpha(h(x))] \geq 0, \forall x \in \mathcal{D}
\end{equation}
where $L_{f}h(x)=\frac{\partial h(x)}{\partial x}f(x)$, $L_{f}h(x)=\frac{\partial h(x)}{\partial x}g(x)u$.
If function $h$ is time-varying, i.e. $h=h(x,t)$, then equation (3) can be written as follows \cite{article17}.
\begin{equation}
\underset{u \in U}{sup} [L_{f}h(x,t)+L_{g}h(x,t)u+\frac{\partial h(x,t)}{\partial t}+\alpha(h(x,t))] \geq 0
\end{equation}
\subsection{Problem Formulation}

Consider a multi-robot system of $N$ ($N>1$) robots, and the states of each robot $i (1 \leq i \leq N)$ evolves according to the affine dynamics $\dot{x}_{i}=f(x_{i})+g(x_{i})u_{i}$. In this case, state ${x}_{i}$ represents the position of robot $i$, i.e. $[X_{i} \,\,\, Y_{i}]^{T}$. The robots are working together on $M$ ($M\geq1$) tasks in an unknown environment without centralized coordination. Communication is available between every two robots. Task $m$ ($1\leq m \leq M$) is satisfied if at least one robot arrives at task region $\mathcal{C}_{m}$ before its deadline $t_{m}$, where $\mathcal{C}_{m}=\{(x,\,y)\mid (x-x_{m})^2+(y-y_{m})^2<r_{m}^2\}$. Then Task $m$ can be expressed as a STL formula $\phi_{m}$ using disjunction operation:
\begin{equation}
\phi_{m}:= \psi_{1, \,m} \lor \psi_{2, \,m} \lor ... \lor \psi_{N, \,m}
\end{equation}
\begin{equation}
\psi_{i, \,m} := F_{[0,t_{m}]} \|x_{i}(t)-[x_{m}\,\,\,y_{m}]^{T}\|<r_{m}, i \in [1, N]
\end{equation}
where we denote by $(x_{m}, y_{m})$, and $r_{m}$  the center of  task region $\mathcal{C}_{m}$ and radius of $\mathcal{C}_{m}$ respectively. Then the problem we consider in this paper is given as follows.

\textit{\textbf{Problem 1.}} Derive control law $u_{i}$ for each robot $i$ such that $\phi_{m}$ is satisfied for $\forall m \in [1, \,M]$.

\section{Control Approach and Solution}

In this section, we propose a control approach to solve Problem 1. First we derive the control approach for single task ($M=1$), and then extend the solution to deal with multiple tasks ($M  > 1$). 

For each robot $i$, we define $ h_{\mathcal {C}_{m}}(x_{i},t)$ to be the difference between the deadline and the shortest possible time in which an agent can reach $\mathcal{C}_{m}$ from robot $x_{i}$ at time $t$, assuming a first order integrator dynamics.
\begin{equation}
 h_{\mathcal {C}_{m}}(x_{i},t)=(t_{m}-t)-d_{\mathcal {C}_{m}}(x_{i}(t))/v_{max}
\end{equation}
\begin{equation*}
 d_{\mathcal {C}_{m}}(x_{i}(t)) = \|x_{i}(t)-[x_{m}\,\,\,y_{m}]^{T}\| - r_{m}
\end{equation*}
where $v_{max}$ is the maximum speed of robot $i$, and $d_{\mathcal {C}_{m}}$ represents the distance between x and the boundary of task region $\mathcal{C}_{m}$. $ \{x \mid h_{\mathcal {C}_{m}}(x, \,t) \geq 0\}$ represents the set of states at time $t$ from which the robot can potentially satisfies the deadline associated to $\mathcal{C}_{m}$, i.e. safety set for robot $i$ to satisfy task $m$ before its deadline. By definition of $ h_{\mathcal {C}_{m}}$, we know that a robot $i$ can never satisfy the task $t$ before its deadline  $t_{m}$ as long as $ h_{\mathcal {C}_{m}}(x_{i}, t) <0$ for some $t \in [0, t_{m}]$. Therefore the STL formula in (5) is equivalent to 
\begin{equation}
h_{\mathcal {C}_{m}}(x_{i}, t) \geq 0, \,\,\, \forall t \in [0, t_{m}]
\end{equation}
Then (4) is equivalent to having at least one robot satisfying (6). Such constraint can easily be satisfied by using ZCBF in (5). In an environment without obstacles, apparently the most efficient way is to enfoce the closest robot to $\mathcal {C}_{m}$ to satisfy (6) while the other robots will discard this task. Such approach can not guarantee the satisfaction of deadline in an unknown environment as the robot might be blocked by obstacles. 

Therefore we introduce the \textit{splitting coefficients} $\mathcal {\alpha}_{m,i}({\alpha}_{m,i}\geq 0)$ for each task $m$, where $\sum_{i}\mathcal {\alpha}_{m,i}=C$. $C$ is some constant number and we set $C=1$ for simplification. These splitting coefficients are used to split the constraint $ h_{\mathcal {C}_{m}} > 0$ into individual constraints: 
\begin{equation}
h_{\mathcal {C}_{m},i}=\alpha_{m,i}h_{\mathcal {C}_{m}}. 
\end{equation}
By construction, for each task $m$ at least one of the $\alpha_{m,i} (i \in [1,N])$ must be strictly positive. By enforcing $ h_{\mathcal {C}_{m},i}>0$, all robots with positive splitting coefficients will move in order to satisfy this inequality constraint. While robot i with $\alpha_{i}=0$ will discard such constraint. The splitting coefficients change dynamicly to enable multi-robot coordination. Next we present a detailed introduction of the dynamic splitting protocol. 

\subsection{Splitting Protocol}
The splitting coefficient $\alpha_{i,m}$ we discuss here can be regarded as "responsibility" that robot $i$ takes to complete task $m$ before deadline $t_{m}$. Using constant splitting coefficients $\alpha_{i}$ results in a fixed assignment of responsibilities among robots. For example, fixing $\alpha_{m,1}=1, \alpha_{m,i}=0 (i \neq 1)$, would assign  $robot \:1$ to be responsible for satisfying task $m$ before its deadline, while the others would always ignore this task.

Here we propose a splitting protocol to deal with dynamical splitting coefficients. Bounded splitting weights $0 \leq W_{m,i} \leq W_{max}$ are introduced to manipulate the dynamical splitting coefficients $\alpha_{m,i}$. These weights can be intuitively regarded as “potential” of each agent to finish the task; splitting coefficients of robots with higher weights will be increased and vice versa. This allows the robots to collaborate: robots with lower potential to complete the task before deadline will decrease their splitting coefficients and may finally discard the task when the coefficients become zero, while robots with higher potential will increase their splitting coefficients and continue their task.  For instance, we can set $W_{m,i}$ as 
\begin{equation*}
W_{m,i}=h_{\mathcal {C}_{m},i} + W_{m,i}'
\end{equation*}
where $W_{m,i}'$ can be adjusted by robot $i$ at any time. For instance if a robot is blocked by complex obstacles then it can share this information by decreasing its own weight, or a robot is confident enough to satisfy task $m$ before deadline then it can increase $W_{m,i}'$. We assume that each robot maintain efficient communication with the others and that they have simultaneous access to each other's weight. With this protocol, . The splitting coefficients $\alpha_{m,i}$ are updated according to the following consensus-like protocol~\cite{article13}:
\begin{equation}
 \gamma_{m,i}=\begin{cases}
    1, & \text{if $0 < \alpha_{m,i}<1$}.\\
    0, & \text{otherwise}.
  \end{cases}
\end{equation}
\begin{equation}
\dot{\alpha}_{m,i}=\beta(\displaystyle\sum_{j \neq i}(W_{m,i}- W_{m,j})\gamma_{m,i})
\end{equation}

$\beta$ is a constant scalar used for adjusting the $\dot{\alpha}_{m,i}$ to prevent it from being too large or too small. This splitting protocol has two main properties: 

\indent 1) The sum of derivatives of the splitting coefficients $\sum_{i}\mathcal {\dot{\alpha}}_{m,i}=0$. This guarantees $\sum_{i}\mathcal {\alpha}_{m,i}=1$ (when $\sum_{i}\mathcal {\alpha}_{m,i}$ is initialized as 1).

\indent 2) This protocol implies that if a robot $i$ has lower weight than the others in average, its splitting coefficients $\alpha_{m,i}$ will reduce. In the opposite if robot $i$ has higher weight than average, its splitting coefficient $\alpha_{m,i}$ will increase. Splitting coefficient will stop when it reaches 0 or 1. 


Here we only discuss the case where robots collaborating on a single task $m$. We assign the splitting coefficients to the robots at the initial stage to make sure the splitting coefficients satisfy $\sum_{i}\mathcal {\alpha}_{m,i}=1$. For those robots locating outside of the safety set (i.e. with initial positions in $h_{\mathcal {C}_{m}} < 0$), the splitting coefficients are set as 0 since they can never finish task $m$ before the deadline $t_{m}$ even moving at their fastest speed. For robots with initial location within the safety set, splitting coefficients are initialized using the following rule:
\begin{equation}
\alpha_{m,i} = \begin{cases}
    \begin{split}
    &\frac{h_{\mathcal{C}_{m}}(x_{i})}{\underset{x_j \in \mathcal {S}}{\sum} h_{\mathcal{C}_{m}}(x_j)}   && if \,\,x_i(0) \in \mathcal{S}\\
    &\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,0  && if \,\,x_i(0) \notin \mathcal{S}
    \end{split}
  \end{cases}
\end{equation}
where $\mathcal{S}=\{x_i \mid h_{\mathcal{C}_{m}}(x_i)>0, 1 \leq i \leq N\}$ and $\mathcal{S}$ denotes the safety set. Such initialization method ensures that the splitting coefficients $\alpha_{m,i}$ at time $t=0$ is proportional to $h_{\mathcal{C}_{m}}(x_{i}(0))$. Intuitively, robots with higher $h_{\mathcal{C}_{m}}$ , i.e. higher potential to complete the task, will be initialized with higher splitting coefficients and vice versa.

So in our CBF-based method, the control input:
\begin{equation}
 \: u\in U\: \textrm{subject\: to}\: \dot{h}_{\mathcal {C}_{m},i}+\alpha(h_{\mathcal {C}_{m},i})\geq0
\end{equation}

\subsection{Control Cost}
While designing control inputs for robots to ensure safety and complete tasks before deadline, additional control objectives will also be taken into consideration. We choose appropriate cost functions $J_{i}$ for robots and find a control input that minimizes $J_{i}$ to accomplish specific control objectives: 

\indent 1) $J_{i}=\|{u}\|^{2}$

The objective can account for an energy cost associated to the control input.

\indent 2) $J_{i}=-\dot{h}_{\mathcal {C}_{m},i}$

This objective is equivalent to $\max -\dot{h}_{\mathcal {C}_{m},i}$, and it will push robot $i$ to the task region as fast as possible.

\indent 3) $J_{i}=-\dot{H}(x)$

If the robots has targets in its sensor range, we will define a utility objective of the form $H(x) = \int_{\Omega} r(x,p)f(p)dp$, where $f(p)$ is a distribution representing the targets (Dirac’s deltas can be used for discrete targets), $r(x, p)$ is a sensor footprint function (e.g. the sensitivity as a function of distance) . Objectives of this form are common
in distributed coverage~\cite{book01, article26}. The term $\dot{H}$ is then added to the objective of $J_{i}$ so as to maximize robots' ability of detecting targets.

Note that different constraints can be combined together with priority to achieve trade-offs. 
\begin{equation}
J_{i}(u_i)=p_{1}u_i^{T}u_i+p_{2}(-\dot{h}_{\mathcal {C}_{m},i})+p_3(-\dot{H})
\end{equation}
where $p_{1}, p_{2} and p_{3}$ are priority for the above control cost. Then the control input  $u_{i}$ for robot $i$ at time $t$ is computed by minimizing cost function $J_{i}$ while satisfying the constraint of the ZCBF. 
\begin{equation}
\min_{u_i \in U} J_{i}(u_i)\,\,\,\,\,\,\:\textrm{subject}\:\textrm{to}\:\,\,\,\,\,\,\dot{h}_{\mathcal {C}_{m},i}+\alpha(h_{\mathcal {C}_{m},i})\geq0
\end{equation}


\subsection{Control Objectives}
Apart from satisfying the deadline constraints, others control objectives are also considered, such as  reliable information exchange among agents and obstacle avoidance. Inter-robot collision avoidance are not discussed in this paper specially as it is similar to obstacle avoidance.

\indent 1) Connectivity Maintenance

The maximum distance between every two robots to maintain reliable information exchange is denoted as $R_{0}$. Equivalently, we requires all the robots to stay within a circle ${\{(x,\,y)\mid (x-x_{0})^2+(y-y_{0})^2<r_{0}^2\}}$. We define $h_{0}(x)=r_{0}^2-(x-x_{0})^2-(y-y_{0})^2$. To guarantee connectivity maintenance we need to enforce
\begin{equation}
\dot{h}_{0}(x_{i})+\alpha(h_{0}(x_{i}))>0
\end{equation}
\indent 2) Obstacle Avoidance

In most cases collision avoidance is a control objective that can not be ignored. Assume each robot has onboard sensors to detect obstacle k. In order to allow for collision avoidance, we define 
\begin{equation}
    h_{\mathcal {D},i} (x_{i},t)= d_{\mathcal {D}}(x_{i},t)
\end{equation}
where $d_{\mathcal {D}}(x_{i},t)$ denotes the shortest distance from the obstalce and is given by onboard sensors. By enforcing $h_{\mathcal {D}} (x_{i},t)$ is a ZCBF, we can guarantee collision avoidance ($h_{\mathcal {D}} (x_{i},t)>0$). Then we need to solve the following constrainted optimization problem to get the optimal control law $u_{i}(t)$.
\begin{mini}|s|
{u_{i} \in U}{J_{i}(u_{i}, x_{i})}
{}{}
\addConstraint{\dot{h}_{0}+\alpha(h_{\mathcal {C}_{m},i})\geq0}
\addConstraint{\dot{h}_{\mathcal {C}_{m},i}+\alpha(h_{\mathcal {C}_{m},i})\geq0}
\addConstraint{\dot{h}_{\mathcal {D},i}+\alpha(h_{\mathcal {D},i})\geq0}
\addConstraint{\dot{x}_{i}=f(x_{i})+g(x_{i})u_{i}}
\end{mini}

Assume the robot motion with respect to the global cartesian coordinate frame is described by
\begin{equation}
\dot{x_i}=u_i
\end{equation}
This assumption is always feasible when we do not take full-body dynamics and kinematics into consideration. The resulting control law can be regarded as a high-level controller. A lower-level controller can be implemented to transfer control law $u_i$ into input signals for motors or velocity of wheels, but that is beyond consideration in this paper. With this assumption, the above optimization problem is a quadratic programming problem similar to \cite{article08}. 

We next discuss how to transfer equation (18) into a quadratic programming problem.
\begin{mini}|s|
{u_{i} \in U}{\frac{1}{2}{u_i}^{T}Pu_i+q^{T}u_i}
{}{}
\addConstraint{Gu_i \leq h}
\end{mini}

First we consider the control cost in equation (13). $p_{1}u_i^{T}u_i$ can be rewritten as $\frac{1}{2}{u_i}^{T}Pu_i$, where $P=diag(2p_{1},2p_{1})$. $p_{2}(-\dot{h}_{\mathcal {C}_{m},i})=p_{2}\alpha_{m,i}(1+\frac{x_{i}^T-[x_m\,\,\,y_m]}{v_{max}\,\,(d_{\mathcal {C}_{m}}(x_{i})+r_m)}u_{i})$, and it can be rewritten as $q_{1}^{T}u_i$, where $q_{1}=-p_{2}\alpha_{m,i}\frac{x_i-[x_m\,\,\,y_m]^{T}}{v_{max}\,\,(d_{\mathcal {C}_{m}}(x_{i})+r_m)}$. $p_{3}(-\dot{H}(x_i))=-p_{3}\frac{dH}{dx}\dot{x_i}=-p_{3}\frac{dH}{dx}u_i$, and we rewrite it as $q_{2}^{T}u_i$, where $q_2=-p_{3}\frac{dH}{dx}^{T}$.

Then we consider the constraints in equation (18). The class $\mathcal{K}$ function $\alpha$ we use here could be, for instance, $\alpha(r)=r^2$. $\dot{h}_{0}+\alpha(h_{\mathcal {C}_{m},i})\geq0 \Leftrightarrow -2(x^T-[x_0\,\,\,y_0])u_i+h_{0}^{2}(x_i) \geq 0$, which can be rewritten as $G_1u_{i}\leq h_1$, where $G_1=2(x^T-[x_0\,\,\,y_0]), h_1=h_0^{2}(x_i)$. Constraint $\dot{h}_{\mathcal {C}_{m},i}+\alpha(h_{\mathcal {C}_{m},i})\geq0 \Leftrightarrow \alpha_{m,\,i}(-1-\frac{x_{i}^T-[x_m\,\,\,y_m]}{v_{max}\,\,(d_{\mathcal {C}_{m}}(x_{i})+r_m}u_{i})+{h}_{\mathcal {C}_{m},i}^{2} \geq 0$, can be written as $G_2u_{i}\leq h_2$, where $G_2=\frac{x_{i}^T-[x_m\,\,\,y_m]}{v_{max}\,\,d_{\mathcal {C}_{m}}(x_{i})+r_m}, h_2=\frac{{h}_{\mathcal {C}_{m},i}^{2}(x_i)}{\alpha_{m,\,i}}-1$. Constraint $\dot{h}_{\mathcal {D},i}+\alpha(h_{\mathcal {D},i})\geq0 \Leftrightarrow \frac{\partial {h}_{\mathcal {D},i}}{\partial x_i}u_i+\frac{\partial {h}_{\mathcal {D},i}}{\partial t}+{h}_{\mathcal {D},i}^{2} \geq 0$, can be written as $G_3u_{i}\leq h_3$, where $G_3=-\frac{\partial {h}_{\mathcal {D},i}}{\partial x_i}, h_3=\frac{\partial {h}_{\mathcal {D},i}}{\partial t}+{h}_{\mathcal {D},i}^{2}$. 

Here the optimization problem in (18) is formulated as a quadratic programming problem in (20), where $P=diag(2p_{1},2p_{1}), q=q_1+q_2, G=[G_1^T\,\,\, G_2^T\,\,\,G_3^T]^T, h=[h_1\,\,\,h_2\,\,\,h_3]^T$. The algorithm for single task is given as follows. 



\begin{algorithm}
\SetAlgoLined
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
\Input{$((x_{m},y_{m}), r_{m}, t_{m})$ - task; $((x_{0},y_{0}), r_{0})$ - maximum communication range; $(p_1, p_2, p_3)$ - priority; $v_{max}$ - maximum velocity}
\Output{control laws and state trajectories of robots}
 Initialize $\alpha_{m,\,i}$ according to equation (12)\;
 Active group $\mathcal{A} \leftarrow$ $robot 1,\,\,2,\,\,...,\,\,N$\;
 \While{task m is not satisfied}{
  \For{$i \in \mathcal{A}$} {\tcp*[l]{use parallel computing}
   \uIf{$h_{\mathcal {C}_{m}}(x_{i},t) < 0$}{
   remove $i$ from $\mathcal{A}$
   }
   \Else{
    compute $u_i$ by solving equation (19)\;  
  }
  }
  \For{$i \in \mathcal{A}$} {\tcp*[l]{use parallel computing}
   update $state\,\, x_i$ according to equation (18)\;
  }
  \For{$i \in \mathcal{A}$} {\tcp*[l]{use parallel computing}
   update $splitting\,\, coefficients\,\, \alpha_{m,\,i}$ according to equation (10)\;
  }
 }
 \caption{Control Algorithm for Single Task}
\end{algorithm}
In the previous subsections we discuss the case with a single task $m$. To extend the control approach to deal with multiple tasks, we simply run \textit {Algorithm 1} for each task m ($1 \leq m \leq M$). For each task $m$ we need to ensure $\sum_{i}\mathcal {\alpha}_{m,i}=1$, i.e. at least one robot is responsible for task $m$. Next we use some examples to show how this control framework can be applied in multi-robot distributed coordination.

\textit{Example 1.} Now we consider a searching problem. We have a group of robots required to search a field and to collect samples, and at least one of them must return to the base before deadline. Intuitively we want to maximize the distance among robots so that the area being searched can be maximized. Our goal is to maximize, $J_i(x_i)=\sum_{j} {\|x_i-x_j\|}$ for each robot $i$, where $j \neq i$ and $\|x_i-x_j\|<E$, i.e. we only consider the neighbors of $x_i$. This is equivalent to $\max \nabla_{x_i}J_i(x_i)u_i$ and still a quadratic programming problem. Here we assume that each robot has access to the others' real-time positions, which is reasonable as long as connectivity maintenance is guaranteed.

\textit{Example 2.}

\section{Simulation and Result}

We consider a multi-robot system with dynamics $\dot{x_i}=u_i$. Each robot is modeled as a circle with radius $r= 15$. We require that at least one robot should arrive at the task region $\mathcal{C}=\{[X_i\,\,\,Y_i]^{T} \mid (X_i-250)^2+(Y_i-250)^2<50^2\}$ before the deadline $t=15s$. The maximum velocity of the robots is $v_{max}=15m$. Scenario 1 illustrates obstacle avoidance and benefits of the proposed splitting protocol. Scenario 2 introduces the control approach to the application of multi-robot searching. Scenario 3 

\indent \textit{Scenario 1:}  $Robot\,\, 1,\,\,2,\,\,3$ are responsible for a task $F_{[0, 25]} \|x_{i}(t)-[250\,\,\,250]^{T}\|<50$. The initial positions of the robots are $x_{1}=[230 \,\,\, 380]^{T}$, $x_{2}=[50 \,\,\, 80]^{T}$, $x_{3}=[450 \,\,\, 100]^{T}$. The weights for different control objectives are set as $p_{1}=0.1, p_{2}=0.5, p_{3}=0$. Fig xx shows the resulting trajectories of robots using the optimal control law calculated from equation (18). The region surrounded by the inner circle represents task region $\mathcal{C}_{m}$.The outer circle represents boundary of the time-varying safety set $h_{\mathcal {C}_{m}}(x_{i},t)>0$. From the figure we can see that robot $1$ (blue) is the cloest to the task region at the begining, but it is blocked by several obstacles. With the splitting protocol we propose in equation (12) - (14), robot $1$ decreases its weight and gradually pass the task to others. Robot $3$ (green) starts at the furthest location, but its splitting coefficients keep increasing because its teammates are blocked by obstacles. Eventually robot $3$ completes the task before the deadline. Fig xx shows how the splitting coefficients change while the robots are working.

\indent \textit{Scenario 2:} $Robot\,\,1-6$ are  The initial positions of the robots are $x_{4}=[30 \,\,\, 350]^{T}$, $x_{5}=[180 \,\,\, 350]^{T}$, $x_{6}=[120 \,\,\, 250]^{T}$. 

\indent \textit{Scenario 3:}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{paper/Figure_1.png}
  \caption{A subfigure}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{paper/image_1.png}
  \caption{A subfigure}
  \label{fig:sub2}
\end{subfigure}
\caption{A figure with two subfigures}
\label{fig:test}
\end{figure}




\section{CONCLUSIONS AND FUTURE WORKS}
In this paper, we investigate the problem of designing control laws for multi-robot system to deal with tasks with deadline constraints. The innovation of this paper is that we design a consensus-like splitting protocol along with splitting coefficients and dynamical weights, which are used to split the constraints to individual robot to ensure satisfaction of temporal-constrainted tasks while at the same time, enable decentralized coordination. One of the merits of this approach is that by designing control laws that satisfy the constraints and optimize control cost we can guarantee the satisfaction of deadline. Most of the problems we consider in this paper is actually qraduatic programming which is easy to solve. This method also allows distributed control using information obtained by individual robot. 

There are some directions in which we can further investigate. One is to propose a task allocation algorithm for the initial stage when tasks are assigned to robots, so that allocation decisions would be made to optimize estimated task duration time, maintain reliable connectivity, improve energy efficiency, etc. 



{\small
\bibliographystyle{unsrt}
\bibliography{egbib}
}

\end{document}
